PLAYER1 PLAYER2 TEAM ERA G GS IP HB BB SO
Julio Urias LAD 2.96 32 32 185.2 7 38 195
Adam Wainwright STL 3.05 32 32 206.1 9 50 174
Walker Buehler LAD 2.47 33 33 207.2 6 52 212
Gerrit Cole NYY 3.23 30 30 181.1 2 41 243
Max Scherzer LAD 2.46 30 30 179.1 10 36 236
Chris Flexen SEA 3.61 31 31 179.2 4 40 125
Max Fried ATL 3.04 28 28 165.2 7 41 158
Kevin Gausman SF 2.81 33 33 192 4 50 227
Kyle Hendricks CHC 4.77 32 32 181 13 44 131
Steven Matz TOR 3.82 29 29 150.2 6 43 144
Charlie Morton ATL 3.34 33 33 185.2 17 58 216
Hyun-Jin Ryu TOR 4.37 31 31 169 2 37 143
Zack Wheeler PHI 2.78 32 32 213.1 8 46 247
Dylan Cease CWS 3.91 32 32 165.2 9 68 226
Anthony DeSclafani SF 3.17 31 31 167.2 2 42 152
Tyler Mahle CIN 3.75 33 33 180 10 64 210
Lance McCullers HOU 3.16 28 28 162.1 10 76 185
Frankie Montas OAK 3.37 32 32 187 7 57 207
Robbie Ray TOR 2.84 32 32 193.1 4 52 248
Carlos Rodon CWS 2.37 24 24 132.2 8 36 185
Eduardo Rodriguez BOS 4.74 32 31 157.2 2 47 185
Chris Bassitt OAK 3.15 27 27 157.1 11 39 159
Jose Berrios TOR 3.52 32 32 192 15 45 204
Aaron Civale CLE 3.84 21 21 124.1 4 31 99
German Marquez COL 4.4 32 32 180 4 64 176
Wade Miley CIN 3.37 28 28 163 3 50 125
Brent Suter MIL 3.07 61 1 73.1 1 24 69
Corbin Burnes MIL 2.43 28 28 167 6 34 234
Nathan Eovaldi BOS 3.75 32 32 182.1 7 35 195
Luis Garcia HOU 3.48 30 28 155.1 3 50 167
Lucas Giolito CWS 3.53 31 31 178.2 2 52 201
Zack Greinke HOU 4.16 30 29 171 2 36 120
Lance Lynn CWS 2.69 28 28 157 2 45 176
Sean Manaea OAK 3.91 32 32 179.1 9 41 194
Joe Musgrove SD 3.18 32 31 181.1 18 54 203
Drew Smyly ATL 4.48 29 23 126.2 2 41 117
Framber Valdez HOU 3.14 22 22 134.2 11 58 125
Logan Webb SF 3.03 27 26 148.1 8 36 158
Josh Fleming TB 5.09 26 11 104.1 3 31 65
Kyle Gibson PHI 3.71 31 30 182 8 64 155
Marco Gonzales SEA 3.96 25 25 143.1 5 42 108
Chad Green NYY 3.12 67 0 83.2 -1 17 99
J.A. Happ STL 5.79 30 30 152.1 3 48 122
Adrian Houser MIL 3.22 28 26 142.1 9 64 105
Cole Irvin OAK 4.24 32 32 178.1 9 42 125
Clayton Kershaw LAD 3.55 22 22 121.2 3 21 144
Jordan Lyles TEX 5.15 32 30 180 7 56 146
Shane McClanahan TB 3.43 25 25 123.1 2 37 141
Freddy Peralta MIL 2.81 28 27 144.1 11 56 195
Zach Plesac CLE 4.67 25 25 142.2 7 34 100
Alex Reyes STL 3.24 69 0 72.1 2 52 95
Paul Sewald SEA 3.06 62 0 64.2 -1 24 104
Marcus Stroman NYM 3.02 33 33 179 7 44 158
Alex Wood SF 3.83 26 26 138.2 16 39 152
Sandy Alcantara MIA 3.19 33 33 205.2 10 50 201
Ian Anderson ATL 3.58 24 24 128.1 1 53 124
Patrick Corbin WSH 5.82 31 31 171.2 3 60 143
Jeurys Familia NYM 3.94 65 0 59.1 2 27 72
Jack Flaherty STL 3.22 17 15 78.1 6 26 85
Austin Gomber COL 4.53 23 23 115.1 3 41 113
Vladimir Gutierrez CIN 4.74 22 22 114 4 46 88
Dallas Keuchel CWS 5.28 32 30 162 7 59 95
Andrew Kittredge TB 1.88 57 4 71.2 3 15 77
Jonathan Loaisiga NYY 2.17 57 0 70.2 3 16 69
Alek Manoah TOR 3.22 20 20 111.2 16 40 127
Aaron Nola PHI 4.63 32 32 180.2 9 39 223
Shohei Ohtani LAA 3.18 23 23 130.1 10 44 156
Michael Pineda MIN 3.62 22 21 109.1 2 21 88
Nick Pivetta BOS 4.53 31 30 155 5 65 175
Brandon Woodruff MIL 2.56 30 30 179.1 7 43 211
Ryan Yarbrough TB 5.11 30 21 155 9 27 117
Trevor Bauer LAD 2.59 17 17 107.2 3 37 137
Luis Castillo CIN 3.98 33 33 187.2 7 75 192
Alex Cobb LAA 3.76 18 18 93.1 3 33 98
Yu Darvish SD 4.22 30 30 166.1 8 44 199
Jon Gray COL 4.59 29 29 149 8 58 157
Andrew Heaney NYY 5.83 30 23 129.2 6 41 150
Liam Hendriks CWS 2.54 69 0 71 1 7 113
Clay Holmes NYY 3.6 69 0 70 4 29 78
James Kaprielian OAK 4.07 24 21 119.1 5 41 123
Brad Keller KC 5.39 26 26 133.2 7 64 120
Mike Minor KC 5.05 28 28 158.2 5 41 149
Yusmeiro Petit OAK 3.92 78 0 78 1 12 37
Cal Quantrill CLE 2.89 40 22 149.2 9 47 121
Tarik Skubal DET 4.34 31 29 149.1 6 47 164
Jose Suarez LAA 3.75 23 14 98.1 4 36 85
Ranger Suarez PHI 1.36 39 12 106 5 33 107
Jameson Taillon NYY 4.3 29 29 144.1 6 44 140
Jose Urquidy HOU 3.62 20 20 107 2 19 90
Garrett Whitlock BOS 1.96 46 0 73.1 3 17 81
Devin Williams MIL 2.5 58 0 54 2 28 87
Jose Alvarado PHI 4.2 64 0 55.2 7 47 68
Tyler Anderson SEA 4.53 31 31 167 1 38 134
Daniel Bard COL 5.21 67 0 65.2 7 36 80
Shane Bieber CLE 3.17 16 16 96.2 4 33 134
Archie Bradley PHI 3.71 53 0 51 3 22 40
Madison Bumgarner ARI 4.67 26 26 146.1 11 39 124
Johnny Cueto SF 4.08 22 21 114.2 4 30 98
Erick Fedde WSH 5.47 29 27 133.1 4 48 128
Kyle Freeland COL 4.33 23 23 120.2 4 38 105
Kyle Funkhouser DET 3.42 57 2 68.1 3 38 63
Sonny Gray CIN 4.19 26 26 135.1 8 50 155
Codi Heuer CHC 4.28 65 0 67.1 2 23 56
Rich Hill NYM 3.86 32 31 158.2 16 55 150
Raisel Iglesias LAA 2.57 65 0 70 1 12 103
James Karinchak CLE 4.07 60 0 55.1 2 32 78
Merrill Kelly ARI 4.44 27 27 158 4 41 130
Yusei Kikuchi SEA 4.41 29 29 157 5 62 163
Kwang-Hyun Kim STL 3.46 27 21 106.2 4 39 80
John King TEX 3.52 27 0 46 4 12 40
Eric Lauer MIL 3.19 24 20 118.2 2 41 117
Jon Lester STL 4.71 28 28 141.1 3 55 91
Trevor May NYM 3.59 68 0 62.2 -1 24 83
Casey Mize DET 3.71 30 30 150.1 11 41 118
Adam Ottavino BOS 4.21 69 0 62 7 35 71
Chris Paddack SD 5.07 23 22 108.1 1 22 99
Martin Perez BOS 4.74 36 22 114 9 36 97
Garrett Richards BOS 4.87 40 22 136.2 5 60 115
Trevor Richards TOR 3.5 53 0 64.1 -1 22 78
Trevor Rogers MIA 2.64 25 25 133 5 46 157
Tyler Rogers SF 2.22 80 0 81 5 13 55
Jordan Romano TOR 2.14 62 0 63 1 25 85
Justus Sheffield SEA 6.83 21 15 80.1 5 43 63
Blake Snell SD 4.2 27 27 128.2 3 69 170
Chris Stratton PIT 3.63 68 0 79.1 1 33 86
Caleb Thielbar MIN 3.23 59 0 64 3 20 77
Lou Trivino OAK 3.18 71 0 73.2 4 34 67
Taijuan Walker NYM 4.47 30 29 159 4 55 146
Tony Watson SF 3.92 62 0 57.1 -1 18 44
Jacob deGrom NYM 1.08 15 15 92 1 11 146
Matt Barnes BOS 3.79 60 0 54.2 2 20 84
Kris Bubic KC 4.43 29 20 130 7 59 114
Aroldis Chapman NYY 3.36 61 0 56.1 3 38 97
JT Chargois TB 2.52 56 0 53.2 6 20 53
Zach Davies CHC 5.78 32 32 148 5 75 114
Dylan Floro MIA 2.81 68 0 64 -1 25 62
Giovanny Gallegos STL 3.02 73 0 80.1 6 20 95
Jarlin Garcia SF 2.62 58 0 68.2 2 18 68
Logan Gilbert SEA 4.68 24 24 119.1 6 28 128
Brad Hand NYM 3.9 68 0 64.2 6 26 61
Matt Harvey BAL 6.27 28 28 127.2 5 37 95
Taylor Hearn TEX 4.66 42 11 104.1 3 42 92
Ryan Helsley STL 4.56 51 0 47.1 -1 27 47
Carlos Hernandez KC 3.68 24 11 85.2 4 41 74
Tim Hill SD 3.62 78 0 59.2 6 23 56
Joe Jimenez DET 5.96 52 0 45.1 8 35 57
Aaron Loup NYM 0.95 65 2 56.2 4 16 57
Jesus Luzardo MIA 6.61 25 18 95.1 4 48 98
Kenta Maeda MIN 4.66 21 21 106.1 7 32 113
Phil Maton HOU 4.73 65 1 66.2 6 32 85
Collin McHugh TB 1.55 37 7 64 2 12 74
John Means BAL 3.62 26 26 146.2 4 26 134
Alec Mills CHC 5.07 32 20 119 7 34 87
Jordan Montgomery NYY 3.83 30 30 157.1 2 51 162
Jake Odorizzi HOU 4.21 24 23 104.2 3 34 91
Bryan Shaw CLE 3.49 81 0 77.1 1 38 71
Gregory Soto DET 3.39 62 0 63.2 1 40 76
Craig Stammen SD 3.06 67 4 88.1 3 13 83
Blake Treinen LAD 1.99 72 0 72.1 3 25 85
Jose Alvarez SF 2.37 67 1 64.2 -1 19 42
Adbert Alzolay CHC 4.58 29 21 125.2 5 34 128
Jake Arrieta SD 7.39 24 24 98.2 6 44 83
Scott Barlow KC 2.42 71 0 74.1 2 28 91
Brad Boxberger MIL 3.34 71 0 64.2 6 25 83
Jake Brentz KC 3.66 72 0 64 6 37 76
Connor Brogdon PHI 3.43 56 1 57.2 1 18 50
JT Brubaker PIT 5.36 24 24 124.1 9 38 129
Aaron Bummer CWS 3.51 62 0 56.1 4 29 75
Griffin Canning LAA 5.6 14 13 62.2 1 28 62
Diego Castillo SEA 2.78 61 0 58.1 5 17 75
Luis Cessa CIN 2.51 53 0 64.2 -1 19 54
Edwin Diaz NYM 3.45 63 0 62.2 9 23 89
Camilo Doval SF 3 29 0 27 1 9 37
Dane Dunning TEX 4.51 27 25 117.2 7 43 114
Paolo Espino WSH 4.27 35 19 109.2 1 25 92
Kyle Finnegan WSH 3.55 68 0 66 2 34 68
Michael Fulmer DET 2.97 52 4 69.2 5 20 73
John Gant MIN 4.09 39 21 110 6 71 92
Tyler Glasnow TB 2.66 14 14 88 -1 27 123
Kendall Graveman HOU 1.77 53 0 56 8 20 61
Junior Guerra LAA 6.06 41 1 65.1 3 46 61
Ryan Hendrix CIN 5.97 36 0 31.2 1 16 35
Daniel Hudson SD 3.31 54 0 51.2 -1 16 75
Mitch Keller PIT 6.17 23 23 100.2 7 49 92
Corey Kluber NYY 3.83 16 16 80 5 33 82
Chad Kuhl PIT 4.82 28 14 80.1 9 42 75
Pablo Lopez MIA 3.07 20 20 102.2 7 26 115
Mike Mayers LAA 3.84 72 2 75 3 26 90
Tim Mayza TOR 3.4 61 0 53 3 12 57
Triston McKenzie CLE 4.95 25 24 120 3 58 136
Anthony Misiewicz SEA 4.61 66 0 54.2 1 15 53
Rafael Montero HOU 6.39 44 0 49.1 5 17 42
Eli Morgan CLE 5.34 18 18 89.1 4 22 81
Luis Patino TB 4.31 19 15 77.1 3 29 74
Matt Peacock ARI 4.9 35 8 86.1 1 28 50
Wandy Peralta NYY 3.35 56 1 51 1 21 43
Ryan Pressly HOU 2.25 64 0 64 -1 13 81
David Price LAD 4.03 39 11 73.2 4 26 58
Richard Rodriguez ATL 2.94 64 0 64.1 2 10 42
Joe Ross WSH 4.17 20 19 108 8 34 109
Chris Sale BOS 3.16 9 9 42.2 4 12 52
Hirokazu Sawamura BOS 3.06 55 0 53 2 32 61
Tanner Scott BAL 5.17 62 0 54 6 37 70
Lucas Sims CIN 4.4 47 0 47 4 18 76
Brady Singer KC 4.91 27 27 128.1 11 53 131
Jeffrey Springs TB 3.43 43 0 44.2 -1 14 63
Drew Steckenrider SEA 2 62 0 67.2 4 17 58
Ross Stripling TOR 4.8 24 19 101.1 2 30 94
Cole Sulser BAL 2.7 60 0 63.1 -1 23 73
Jacob Webb ATL 4.19 34 0 34.1 1 14 33
Brett Anderson MIL 4.22 24 24 96 2 28 58
Phil Bickford LAD 2.81 57 0 51.1 3 19 59
Genesis Cabrera STL 3.73 71 0 70 5 36 77
Jose Cisnero DET 3.65 67 0 61.2 4 31 62
Emmanuel Clase CLE 1.29 71 0 69.2 -1 16 74
Alex Colome MIN 4.15 67 0 65 4 23 58
Wil Crowe PIT 5.48 26 25 116.2 6 57 111
Danny Duffy KC 2.51 13 12 61 -1 22 65
Zach Eflin PHI 4.17 18 18 105.2 3 16 99
J.P. Feyereisen TB 2.73 55 0 56 -1 33 53
Paul Fry BAL 6.08 52 0 47.1 4 35 60
Zac Gallen ARI 4.3 23 23 121.1 5 49 139
Yimi Garcia HOU 4.21 62 0 57.2 1 18 60
Domingo German NYY 4.58 22 18 98.1 2 27 98
Mychal Givens CIN 3.35 54 0 51 2 27 54
Tony Gonsolin LAD 3.23 15 13 55.2 -1 34 65
Deolis Guerra OAK 4.11 53 0 65.2 4 20 62
Josh Hader MIL 1.23 60 0 58.2 2 24 102
Kenley Jansen LAD 2.22 69 0 69 2 36 86
Cristian Javier HOU 3.55 36 9 101.1 7 53 130
Griffin Jax MIN 6.37 18 14 82 5 29 65
Craig Kimbrel CWS 2.26 63 0 59.2 3 23 100
Corey Knebel LAD 2.45 27 4 25.2 -1 9 30
Michael Kopech CWS 3.5 44 4 69.1 1 24 103
Dominic Leone SF 1.51 57 4 53.2 1 22 50
Zack Littell SF 2.92 63 2 61.2 2 24 63
Reynaldo Lopez CWS 3.43 20 9 57.2 -1 13 55
Lucas Luetge NYY 2.74 57 1 72.1 3 15 78
Seth Lugo NYM 3.5 46 0 46.1 1 19 55
Daniel Lynch KC 5.69 15 15 68 4 31 55
Matt Manning DET 5.8 18 18 85.1 3 33 57
Brett Martin TEX 3.18 66 0 62.1 -1 14 42
Carlos Martinez STL 6.23 16 16 82.1 11 36 57
T.J. McFarland STL 2.56 38 0 38.2 -1 9 21
Tylor Megill NYM 4.52 18 18 89.2 2 27 99
Mark Melancon SD 2.23 64 0 64.2 1 25 59
Hector Neris PHI 3.63 74 0 74.1 4 32 98
Emilio Pagan SD 4.83 67 0 63.1 2 18 69
Wily Peralta DET 3.07 19 18 93.2 4 38 58
Drew Rasmussen TB 2.84 35 10 76 -1 25 73
Josh Sborz TEX 3.97 63 0 59 -1 32 69
Antonio Senzatela COL 4.42 28 28 156.2 9 32 105
Caleb Smith ARI 4.83 45 13 113.2 6 63 124
Joe Smith SEA 4.99 50 0 39.2 3 8 34
Josh Staumont KC 2.88 64 0 65.2 2 27 72
Justin Steele CHC 4.26 20 9 57 5 27 59
Domingo Tapia KC 2.67 34 0 33.2 -1 15 26
Blake Taylor HOU 3.16 51 0 42.2 -1 22 41
Josh Tomlin ATL 6.57 35 0 49.1 1 5 37
Spencer Turnbull DET 2.88 9 9 50 5 12 44
Jose Urena DET 5.81 26 18 100.2 4 42 67
Austin Voth WSH 5.34 49 1 57.1 1 28 59
Ryan Weathers SD 5.32 30 18 94.2 3 30 72
J.B. Wendelken ARI 4.33 46 0 43.2 -1 22 39
Trevor Williams NYM 4.35 23 15 91 3 31 90
Huascar Ynoa ATL 4.05 18 17 91 4 25 100
Kyle Zimmer KC 4.83 52 2 54 -1 30 46
Bruce Zimmermann BAL 5.04 14 13 64.1 2 22 56
Bryan Abreu HOU 5.75 31 0 36 3 18 36
Austin Adams SD 4.1 65 0 52.2 24 35 76
Jorge Alcala MIN 3.92 59 0 59.2 2 13 61
A.J. Alexy TEX 4.7 5 4 23 1 17 17
Kolby Allard TEX 5.41 32 17 124.2 4 31 104
Aaron Ashby MIL 4.55 13 4 31.2 1 12 39
Anthony Bass MIA 3.82 70 1 61.1 3 24 58
David Bednar PIT 2.23 61 0 60.2 1 19 77
Anthony Bender MIA 2.79 60 1 61.1 6 20 71
Brandon Bielak HOU 4.5 28 2 50 3 21 46
Richard Bleier MIA 2.95 68 0 58 3 6 44
Ryan Borucki TOR 4.94 24 0 23.2 1 11 21
Ben Bowden COL 6.56 39 0 35.2 1 21 42
Matthew Boyd DET 3.89 15 15 78.2 7 23 67
Rex Brothers CHC 5.26 57 0 53 6 35 75
Miguel Castro NYM 3.45 69 2 70.1 6 43 77
Jhoulys Chacin COL 4.34 46 1 64.1 -1 28 47
Jesse Chavez ATL 2.14 30 4 33.2 -1 11 36
Adam Cimber TOR 2.26 72 0 71.2 7 16 51
Danny Coulombe MIN 3.67 29 1 34.1 -1 7 33
Nabil Crismatt SD 3.76 45 0 81.1 8 24 71
Garrett Crochet CWS 2.82 54 0 54.1 1 27 65
John Curtiss MIL 3.45 41 2 44.1 1 12 44
Ross Detwiler SD 4.64 53 5 52.1 8 20 62
Miguel Diaz SD 3.64 25 2 42 -1 19 46
Jake Diekman OAK 3.86 67 0 60.2 4 34 83
Sean Doolittle SEA 4.53 56 0 49.2 2 23 53
Tyler Duffey MIN 3.18 64 0 62.1 2 28 61
Carlos Estevez COL 4.38 64 0 61.2 2 21 60
Pete Fairbanks TB 3.59 47 0 42.2 1 21 56
Bryan Garcia DET 7.55 39 0 39.1 2 25 32
Lucas Gilbreath COL 3.38 47 1 42.2 1 23 44
Chi-Chi Gonzalez COL 6.46 24 18 101.2 6 28 56
Victor Gonzalez LAD 3.57 44 1 35.1 3 19 33
Brusdar Graterol LAD 4.59 34 1 33.1 5 13 27
Jeff Hoffman CIN 4.56 31 11 73 5 45 79
Derek Holland DET 5.07 39 1 49.2 1 20 51
Greg Holland KC 4.85 57 0 55.2 1 26 53
Sam Howard PIT 5.6 54 1 45 3 32 60
Drew Hutchison DET 2.11 9 2 21.1 -1 11 10
Pierce Johnson SD 3.22 63 2 58.2 1 27 77
Ian Kennedy PHI 3.2 55 0 56.1 2 17 62
Tyler Kinley COL 4.73 70 0 70.1 2 26 68
Jorge Lopez BAL 6.07 33 25 121.2 10 56 112
Jake McGee SF 2.72 62 0 59.2 2 10 58
A.J. Minter ATL 3.78 61 0 52.1 1 20 57
Bailey Ober MIN 4.19 20 20 92.1 1 19 96
Steven Okert MIA 2.75 34 0 36 4 15 40
Yacksel Rios BOS 4.28 23 0 27.1 2 16 23
Hansel Robles BOS 4.43 72 0 69 5 37 76
Manuel Rodriguez CHC 6.11 20 0 17.2 1 12 16
Patrick Sandoval LAA 3.62 17 14 87 4 36 94
Edgar Santana ATL 3.59 41 0 42.2 -1 12 33
Matt Shoemaker MIN 8.06 16 11 60.1 3 27 40
Chasen Shreve PIT 3.2 57 0 56.1 1 28 45
Drew Smith NYM 2.4 31 1 41.1 2 16 41
Will Smith ATL 3.44 71 0 68 5 28 87
Ryne Stanek HOU 3.42 72 0 68.1 5 37 83
Trevor Stephan CLE 4.41 43 0 63.1 3 31 75
Hunter Strickland MIL 2.61 57 0 58.2 2 22 58
Keegan Thompson CHC 3.38 32 6 53.1 2 31 55
Ryan Thompson TB 2.38 36 0 34 2 9 37
Zach Thompson MIA 3.24 26 14 75 3 28 66
Touki Toussaint ATL 4.5 11 10 50 6 22 48
Vince Velasquez SD 6.3 25 21 94.1 4 49 101
Alex Vesia LAD 2.25 41 0 40 2 22 54
Michael Wacha TB 5.05 29 23 124.2 4 31 121
Art Warren CIN 1.29 26 0 21 1 8 34
Austin Warren LAA 1.77 16 0 20.1 1 5 20
Luke Weaver ARI 4.25 13 13 65.2 1 20 62
Bryse Wilson PIT 5.35 16 16 74 1 22 46
Matt Wisler TB 3.7 48 0 48.2 1 11 62
Jake Woodford STL 3.99 26 8 67.2 8 25 50
Brett-de Geus ARI 7.56 47 0 50 8 25 41
Albert Abreu NYY 5.15 28 0 36.2 3 19 35
Keegan Akin BAL 6.63 24 17 95 2 40 82
Tyler Alexander DET 3.81 41 15 106.1 4 28 87
Logan Allen CLE 6.26 14 11 50.1 4 17 37
Chase Anderson PHI 6.75 14 9 48 3 20 35
Matt Andriese SEA 5.21 34 0 48.1 4 13 50
Tejay Antone CIN 2.14 23 0 33.2 3 13 42
Kohei Arihara TEX 6.64 10 10 40.2 4 13 24
Anthony Banda PIT 4.28 30 0 33.2 2 13 32
Caleb Baragar SF 1.57 25 0 23 3 12 16
Kyle Barraclough MIN 5.54 10 0 13 2 8 18
Jaime Barria LAA 4.61 13 11 56.2 2 19 35
Shane Baz TB 2.03 3 3 13.1 -1 3 18
Travis Bergen TOR 1.69 10 1 10.2 2 8 6
J.B. Bukauskas ARI 7.79 21 0 17.1 -1 7 14
Dylan Bundy LAA 6.06 23 19 90.2 6 34 84
Ryan Burr CWS 2.45 34 1 36.2 1 21 33
Paul Campbell MIA 6.41 16 1 26.2 2 10 26
Humberto Castellanos ARI 4.93 14 7 45.2 2 15 29
Andrew Chafin OAK 1.83 71 0 68.2 2 19 64
Garrett Cleavinger LAD 3 22 1 18 1 12 21
Sam Coonrod PHI 4.04 42 2 42.1 3 15 48
Nestor Cortes NYY 2.9 22 14 93 2 25 103
Jharel Cotton TEX 3.52 23 0 30.2 2 15 30
Enyel-De-Los Santos PIT 6.37 33 0 35.1 4 18 48
Marcos Diplan BAL 4.5 23 0 30 -1 15 24
Rafael Dolis TOR 5.63 39 0 32 3 27 39
Scott Effross CHC 3.68 14 0 14.2 3 1 18
Dietrich Enns TB 2.82 9 0 22.1 -1 6 25
Bailey Falter PHI 5.61 22 1 33.2 2 6 34
Mike Foltynewicz TEX 5.44 28 24 139 9 36 97
Matt Foster CWS 6 37 0 39 2 13 40
Justin Garza CLE 4.71 21 0 28.2 -1 18 29
Tyler Gilbert ARI 3.15 9 6 40 1 13 25
Ashton Goudeau COL 4.19 16 1 34.1 2 17 22
Josiah Gray WSH 5.48 14 13 70.2 2 33 76
Louis Head TB 2.31 27 2 35 3 9 32
Heath Hembree NYM 5.59 60 0 58 2 24 83
Jimmy Herget LAA 5.3 18 0 18.2 3 4 20
Darwinzon Hernandez BOS 3.38 48 0 40 5 31 54
David Hess TB 9.9 15 1 20 1 11 18
Jordan Holloway MIA 4 13 4 36 -1 26 36
Luke Jackson ATL 1.98 71 0 63.2 2 29 70
Jay Jackson SF 3.74 23 1 21.2 -1 12 28
Jakob Junis KC 5.26 16 6 39.1 -1 12 41
Keone Kela SD 5.06 12 0 10.2 -1 3 13
Joe Kelly LAD 2.86 48 0 44 4 15 50
Michael King NYY 3.55 22 6 63.1 6 24 62
Brandon Kintzler PHI 6.37 29 1 29.2 1 8 22
Max Kranick PIT 6.28 9 9 38.2 4 19 32
Brooks Kriske BAL 14.29 12 0 11.1 1 6 11
Dinelson Lamet SD 4.4 22 9 47 2 22 57
Sam Long SF 5.53 12 5 40.2 3 15 38
Richard Lovelady KC 3.48 20 0 20.2 1 6 23
Chris Martin ATL 3.95 46 0 43.1 3 6 33
Miles Mikolas STL 4.23 9 9 44.2 2 11 31
Juan Minaya MIN 2.48 29 0 40 2 20 43
Matt Moore PHI 6.29 24 13 73 2 38 63
Adam Morgan CHC 4.26 34 0 25.1 1 12 28
Kyle Muller ATL 4.17 9 8 36.2 2 20 37
Sean Newcomb ATL 4.73 32 0 32.1 2 27 43
Daniel Norris MIL 6.16 56 0 57 2 30 58
Josh Osich CIN 5.02 17 0 14.1 -1 5 9
Blake Parker CLE 3.09 47 0 43.2 2 14 37
Spencer Patton TEX 3.83 42 0 42.1 -1 15 48
David Peterson NYM 5.54 15 15 66.2 5 29 69
Cody Poteet MIA 4.99 7 7 30.2 -1 16 32
Brooks Raley HOU 4.78 58 0 49 3 16 65
Sean Reid-Foley NYM 5.23 12 0 20.2 -1 9 26
Chris Rodriguez LAA 3.64 15 2 29.2 4 15 29
Joely Rodriguez NYY 4.66 52 0 46.1 -1 18 47
Josh Rogers WSH 3.28 6 6 35.2 2 14 22
Taylor Rogers MIN 3.35 40 0 40.1 -1 8 59
Joe Ryan MIN 4.05 5 5 26.2 -1 5 30
Miguel Sanchez MIL 4.15 28 0 26 2 14 23
Reiver Sanmartin CIN 1.54 2 2 11.2 -1 2 11
Dennis Santana TEX 4.28 55 0 54.2 3 32 46
Ervin Santana KC 4.68 38 2 65.1 2 22 52
James Sherfy LAD 4.2 14 0 15 2 4 12
Aaron Slegers LAA 6.97 29 0 31 1 15 25
Robert Stephenson COL 3.13 49 0 46 2 18 52
Wander Suero WSH 6.33 45 0 42.2 4 15 44
Duane Underwood PIT 4.33 43 0 72.2 4 27 65
Cesar Valdez BAL 5.87 39 0 46 1 14 45
Phillips Valdez BOS 5.85 28 0 40 7 19 35
Spenser Watkins BAL 8.07 16 10 54.2 2 19 35
Alexander Wells BAL 6.75 11 8 42.2 3 16 26
Tyler Wells BAL 4.11 44 0 57 1 12 65
Taylor Widener ARI 4.35 23 13 70.1 7 37 73
Nick Wittgren CLE 5.05 60 1 62.1 2 17 61
Alex Young CLE 6.58 40 2 52 3 27 43
Daniel Zamora SEA 6.23 4 0 4.1 -1 1 3
Jason Adam CHC 5.91 12 0 10.2 3 6 19
Miguel Aguilar ARI 6.43 9 0 7 -1 4 3
Andrew Albers MIN 7.58 5 3 19 1 9 12
Yency Almonte COL 7.55 48 0 47.2 4 29 47
Drew Anderson TEX 3.27 9 1 22 1 6 9
Chris Archer TB 4.66 6 5 19.1 -1 8 21
Shawn Armstrong TB 6.75 31 0 36 2 15 44
Jacob Barnes TOR 6.28 29 0 28.2 1 11 33
Manny Barreda BAL 13.5 3 0 2.2 -1 2 2
Mike Baumann BAL 9.9 4 0 10 1 6 5
Joe Biagini CHC 0 1 0 3 1 1 2
Paul Blackburn OAK 5.87 9 9 38.1 2 10 26
Brad Brach CIN 6.3 35 0 30 1 18 33
Ryan Brasier BOS 1.5 13 0 12 -1 4 9
Trevor Cahill PIT 6.57 9 8 37 1 14 32
Carlos Carrasco NYM 6.04 12 12 53.2 -1 18 50
Anthony Castro TOR 4.74 25 0 24.2 3 8 32
Kervin Castro SF 0 10 0 13.1 -1 4 13
Tyler Chatwood SF 5.63 32 0 32 4 21 38
Taylor Clarke ARI 4.98 43 0 43.1 -1 14 39
Alex Claudio LAA 5.51 41 0 32.2 -1 15 30
Tyler Clippard ARI 3.2 26 0 25.1 3 11 21
Jake Cousins MIL 2.7 30 0 30 4 19 44
Kyle Crick PIT 4.44 27 0 24.1 5 19 21
Austin Davis BOS 5.13 29 0 26.1 1 12 28
Chase-De Jong PIT 5.77 9 9 43.2 1 19 39
Reid Detmers LAA 7.4 5 5 20.2 2 11 19
Chris Devenski ARI 8.59 8 0 7.1 1 2 5
Jhonathan Diaz LAA 4.15 3 2 13 1 7 9
Randy Dobnak MIN 7.64 14 6 50.2 1 12 27
Justin Dunn SEA 3.75 11 11 50.1 4 29 49
Chris Ellis BAL 2.15 7 6 29.1 2 14 23
Kent Emanuel HOU 2.55 10 0 17.2 1 4 13
Luke Farrell MIN 4.74 20 1 24.2 -1 13 25
Junior Fernandez STL 5.66 18 0 20.2 -1 15 15
Luis Garcia STL 3.24 34 0 33.1 1 8 34
Braxton Garrett MIA 5.03 8 7 34 2 20 32
Ralph Garza MIN 3.56 27 0 30.1 1 14 29
Luis Gil NYY 3.07 6 6 29.1 1 19 38
Conner Greene BAL 7.11 24 1 25.1 3 12 26
Jandel Gustave MIL 3.44 14 0 18.1 4 5 13
JD Hammer PHI 4.95 20 0 20 2 11 22
Jon Heasley KC 4.91 3 3 14.2 2 3 6
Sam Hentges CLE 6.68 30 12 68.2 -1 32 68
Elieser Hernandez MIA 4.18 11 11 51.2 3 14 53
Tanner Houck BOS 3.52 18 13 69 6 21 87
Dakota Hudson STL 2.08 2 1 8.2 1 1 6
Daulton Jefferies OAK 3.6 5 1 15 1 4 8
Anthony Kay TOR 5.61 11 5 33.2 3 18 39
Kyle Keller PIT 6.48 32 0 33.1 5 22 36
Reiss Knehr SD 4.97 12 5 29 2 20 20
Travis Lakins BAL 5.79 24 1 28 1 17 24
Jimmy Lambert CWS 6.23 4 3 13 2 6 10
Alex Lange DET 4.04 36 0 35.2 3 16 39
Justin Lawrence COL 8.64 19 0 16.2 -1 19 17
Mauricio Llovera PHI 9.45 6 0 6.2 1 4 7
Michael Lorenzen CIN 5.59 27 0 29 1 14 21
Zac Lowther BAL 6.67 10 6 29.2 4 13 30
Joey Lucchesi NYM 4.46 11 8 38.1 2 11 41
Andres Machado WSH 3.53 40 0 35.2 5 15 30
Dillon Maples CHC 2.59 28 0 31.1 8 25 40
Dustin May LAD 2.74 5 5 23 1 6 35
Nick Mears PIT 5.01 30 0 23.1 -1 13 23
Trevor Megill CHC 8.37 28 0 23.2 1 8 30
J.C. Mejia CLE 8.25 17 11 52.1 3 24 47
Conner Menez SF 3.86 8 1 14 -1 3 15
Keynan Middleton SEA 4.94 32 1 31 2 19 24
Justin Miller STL 6.16 23 0 19 2 6 13
Tommy Milone TOR 6.43 6 1 14 -1 3 17
Tommy Nance CHC 7.22 27 0 28.2 3 13 30
Nick Neidert MIA 4.54 8 7 35.2 5 23 21
Jimmy Nelson LAD 1.86 28 1 29 4 13 44
Ljay Newsome SEA 7.98 7 1 14.2 -1 3 16
Aaron Northcraft SD 2.25 5 0 8 -1 8 5
Oliver Ortega LAA 4.82 8 0 9.1 1 2 4
Corey Oswalt NYM 3.48 3 1 10.1 -1 2 10
Luis Oviedo PIT 8.8 22 1 29.2 2 26 31
Joel Payamps KC 3.4 37 1 50.1 1 14 38
Nate Pearson TOR 4.2 12 1 15 -1 12 20
Angel Perdomo MIL 6.35 19 0 17 2 16 28
Cionel Perez CIN 6.38 25 0 24 -1 20 25
Dillon Peters PIT 3.71 6 6 26.2 1 10 23
Evan Phillips LAD 3.38 8 0 13.1 1 5 11
Adam Plutko BAL 6.71 38 1 56.1 3 27 44
Drew Pomeranz SD 1.75 27 0 25.2 -1 10 30
Daniel-Ponce-de Leon STL 6.21 24 2 33.1 5 22 24
Zach Pop MIA 4.12 50 0 54.2 8 24 51
Sean Poppen ARI 5.16 24 0 22.2 3 9 26
Tanner Rainey WSH 7.39 38 0 31.2 3 25 42
Erasmo Ramirez DET 5.74 17 0 26.2 1 5 20
Nick Ramirez SD 5.75 13 0 20.1 -1 7 14
Yohan Ramirez SEA 3.9 25 0 27.2 3 12 35
Sergio Romo OAK 4.67 66 0 61.2 2 21 60
Jose Ruiz CWS 3.05 59 0 65 -1 25 63
Adrian Sampson CHC 2.8 10 5 35.1 6 8 28
Aaron Sanchez SF 3.06 9 7 35.1 4 15 26
Cristopher Sanchez PHI 4.97 7 1 12.2 -1 7 13
Nick Sandlin CLE 2.94 34 0 33.2 4 17 48
Hector Santiago SEA 3.42 13 1 26.1 -1 11 30
Tony Santillan CIN 2.91 26 4 43.1 7 21 56
Andre Scrubb HOU 5.03 18 0 19.2 -1 14 21
Luis Severino NYY 0 4 0 6 1 1 8
Burch Smith OAK 5.4 31 0 43.1 1 11 28
Riley Smith ARI 6.01 24 6 67.1 4 15 36
Peter Solomon HOU 1.29 6 0 14 -1 8 10
Joakim Soria TOR 5.06 41 0 37.1 1 12 40
Kohl Stewart CHC 5.27 4 3 13.2 2 6 11
Stephen Strasburg WSH 4.57 5 5 21.2 1 14 21
Spencer Strider ATL 3.86 2 0 2.1 -1 1 -1
Pedro Strop CHC 0 2 0 2 -1 2 3
Josh Taylor BOS 3.4 61 0 47.2 3 23 60
Julio Teheran DET 1.8 1 1 5 -1 3 3
Mason Thompson WSH 4.01 31 0 24.2 1 15 23
Trent Thornton TOR 4.78 37 3 49 4 16 52
Nick Tropeano NYM 2.25 5 0 8 -1 3 2
Will Vest SEA 6.17 32 0 35 3 18 27
Nick Vincent MIN 0.71 7 0 12.2 1 5 9
Andrew Wantz LAA 4.94 21 0 27.1 3 11 38
Mitch White LAD 3.66 21 4 46.2 -1 17 49
Justin Wilson CIN 5.29 42 0 34 1 16 29
Dan Winkler CHC 5.22 47 0 39.2 9 30 40
Brandon Workman BOS 5.46 29 0 28 -1 21 25
Jordan Yamamoto NYM 4.05 2 1 6.2 2 2 3
Fernando Abad BAL 5.6 16 0 17.2 -1 7 10
Cory Abbott CHC 6.75 7 1 17.1 -1 11 12
Domingo Acevedo OAK 3.27 10 0 11 -1 4 9
Joan Adon WSH 3.38 1 1 5.1 1 3 9
R.J. Alaniz CIN 3.38 3 0 2.2 1 3 3
Hanser Alberto KC 0 1 0 0.1 -1 -1 -1
Sergio Alcantara CHC 0 1 0 0.1 -1 -1 -1
Scott Alexander LAD 2.93 18 0 15.1 1 4 8
Nick Allgeyer TOR 0 1 0 1 -1 -1 -1
Albert Almora NYM 27 1 0 1 1 1 -1
Dan Altavilla SD 6.75 2 0 1.1 -1 -1 2
Nick Anderson TB 4.5 6 0 6 -1 2 1
Shaun Anderson SD 8.49 16 0 23.1 2 12 19
Tanner Anderson PIT 3.6 1 0 5 -1 -1 1
Jonathan Arauz BOS 9 1 0 1 -1 -1 -1
Christian Arroyo BOS 0 1 0 1 -1 1 -1
Willians Astudillo MIN 2.25 4 0 4 -1 2 -1
Pedro Avila SD 2.25 1 1 4 -1 3 5
Luis Avilan WSH 12.6 4 0 5 1 3 4
John Axford MIL 54 1 0 0.1 1 1 -1
Pedro Baez HOU 2.08 4 0 4.1 -1 1 5
Bryan Baker TOR 0 1 0 1 -1 -1 1
Alberto Baldonado WSH 8.44 14 0 10.2 -1 7 12
Joe Barlow TEX 1.55 31 0 29 -1 12 27
Charlie Barnes MIN 5.92 9 8 38 4 16 20
Eduard Bazardo BOS 0 2 0 3 -1 2 3
Jeremy Beasley TOR 7.71 8 0 9.1 2 9 13
Cam Bedrosian PHI 5.04 26 1 25 -1 17 23
Tyler Beede SF 27 1 0 1 1 -1 2
Andrew Bellatti MIA 13.5 3 0 3.1 -1 2 4
Anthony Bemboom LAA 18 1 0 1 -1 -1 -1
Wes Benjamin TEX 8.74 13 2 22.2 -1 17 19
Dellin Betances NYM 9 1 0 1 1 1 1
Alec Bettinger MIL 13.5 4 1 10 1 3 5
Jesse Biddle ATL 8.44 8 0 10.2 2 8 11
Alex Blandino CIN 9.82 4 0 3.2 -1 4 1
Scott Blewett KC 1.8 3 0 5 -1 5 4
Ronald Bolanos KC 1.42 3 0 6.1 -1 2 10
Akeem Bostick NYM 0 1 0 1 -1 1 -1
Steven Brault PIT 5.86 7 7 27.2 1 12 19
John Brebbia SF 5.89 18 0 18.1 2 4 22
Brandon Brennan BOS 0 1 0 3 -1 2 1
Colten Brewer BOS 36 1 0 1 -1 3 1
Austin Brice BOS 6.59 13 0 13.2 4 7 12
Zack Britton NYY 5.89 22 0 18.1 2 14 16
Justin Bruihl LAD 2.89 21 2 18.2 1 7 11
Ryan Buchter ARI 6.61 18 0 16.1 2 13 16
Zack Burdi BAL 5.4 7 0 10 2 5 7
Andy Burns LAD 18 1 0 1 -1 -1 1
Beau Burrows MIN 13.91 6 1 11 -1 10 8
Matt Bush TEX 6.75 4 0 4 -1 1 5
Asdrubal Cabrera ARI 0 2 0 1.1 -1 -1 -1
Edward Cabrera MIA 5.81 7 7 26.1 4 19 28
Daniel Camarena SD 9.64 6 0 9.1 -1 3 7
Drew Carlton DET 4.91 4 0 3.2 -1 4 1
Matt Carpenter STL 0 1 0 1.1 1 -1 -1
Daniel Castano MIA 4.87 5 4 20.1 1 8 13
Ryan Castellani COL 5.4 1 1 3.1 1 4 2
Harold Castro DET 0 3 0 2.2 -1 3 -1
Steve Cishek LAA 3.42 74 0 68.1 6 41 64
Sam Clay WSH 5.6 58 0 45 5 22 34
Kyle Cody TEX 7.94 7 0 11.1 3 2 14
A.J. Cole TOR 1.13 6 0 8 -1 1 7
Dylan Coleman KC 1.42 5 0 6.1 -1 1 7
Adam Conley TB 2.29 17 0 19.2 2 6 16
Roansy Contreras PIT 0 1 1 3 -1 1 4
Kutter Crawford BOS 22.5 1 1 2 -1 2 2
Stefan Crichton ARI 7.33 31 0 23.1 4 12 17
Cooper Criswell LAA 20.25 1 1 1.1 -1 -1 -1
Jake Cronenworth SD 0 1 0 0.2 -1 -1 1
Hans Crouse PHI 5.14 2 2 7 -1 7 2
Charlie Culberson TEX 0 2 0 2 -1 -1 -1
Tucker Davidson ATL 3.6 4 4 20 -1 8 18
Wade Davis KC 6.75 40 0 42.2 2 19 38
Grant Dayton ATL 6.23 13 0 13 -1 6 14
Jose-De Leon CIN 8.35 9 2 18.1 2 11 33
Miguel-Del Pozo DET 3.38 5 0 5.1 -1 2 4
Yennsy Diaz NYM 5.4 20 0 25 1 12 21
Brandon Dickson STL 13.5 2 0 2 -1 -1 1
Wilmer Difo PIT 36 2 0 2 -1 3 1
Kyle Dohy PHI 0 1 0 1 -1 1 1
Seranthony Dominguez PHI 0 1 0 1 -1 -1 1
Brandon Drury NYM 27 1 0 0.2 1 1 -1
Matt Duffy CHC 0 1 0 0.1 -1 -1 -1
Robert Dugger SEA 7.36 12 4 25.2 1 12 19
Jon Duplantier ARI 13.15 4 4 13 2 8 12
Adam Eaton LAA 0 1 0 1 -1 -1 -1
Carl Edwards TOR 11.12 7 0 5.2 -1 3 6
Jerad Eickhoff NYM 8.69 5 4 19.2 3 10 13
Seth Elledge STL 4.63 11 0 11.2 1 7 11
Thomas Eshelman BAL 7.16 9 6 27.2 1 10 11
Raynel Espinal BOS 9 1 0 2 -1 1 -1
Demarcus Evans TEX 5.13 25 0 26.1 1 16 33
Phillip Evans PIT 0 1 0 1 -1 -1 -1
Jake Faria ARI 5.51 23 3 32.2 2 13 32
Buck Farmer DET 6.37 36 0 35.1 5 21 37
Michael Feliz OAK 7.2 21 0 20 -1 7 22
Neftali Feliz LAD 9 5 0 4 1 1 3
Ryan Feltner COL 11.37 2 2 6.1 1 5 6
Julian Fernandez COL 10.8 6 0 6.2 -1 4 4
Mike Fiers OAK 7.71 2 2 9.1 -1 4 5
Jay Flaa ATL 13.5 2 0 2.2 -1 3 3
Aaron Fletcher SEA 12.27 4 0 3.2 -1 1 2
Bernardo Flores STL -1 1 0 0 -1 2 -1
Jason Foley DET 2.61 11 0 10.1 3 5 6
Seth Frankoff ARI 9.2 4 3 14.2 2 9 11
Mike Freeman CIN 0 1 0 0.1 -1 -1 1
Luis Frias ARI 2.7 3 0 3.1 -1 5 3
Jace Fry CWS 10.8 6 0 6.2 1 6 3
Joshua Fuentes COL 0 1 0 1 -1 -1 -1
Carson Fulmer CIN 6.66 20 0 25.2 3 13 24
Deivi Garcia NYY 6.48 2 2 8.1 1 4 7
Edgar Garcia MIN 12.27 11 0 14.2 1 8 12
Robel Garcia HOU 36 1 0 1 -1 -1 -1
Rony Garcia DET 2.45 2 0 3.2 -1 2 2
Amir Garrett CIN 6.04 63 0 47.2 -1 29 61
Ian Gibaut MIN 2.7 3 0 6.2 1 2 4
Kevin Ginkel ARI 6.35 32 0 28.1 2 14 31
Zack Godley MIL 16.2 2 1 3.1 1 5 5
Stephen Gonsalves BOS 4.15 3 0 4.1 1 2 4
Marwin Gonzalez BOS 0 1 0 1 -1 -1 -1
Romy Gonzalez CWS 0 1 0 0.1 -1 -1 1
Anthony Gose CLE 1.35 6 0 6.2 -1 2 9
Shane Greene LAD 7.23 28 0 23.2 4 14 24
Robert Gsellman NYM 3.77 17 1 28.2 2 7 17
Reymin Guduan OAK 6.28 11 0 14.1 -1 5 5
Sean Guenther MIA 9.3 14 0 20.1 2 10 15
Javy Guerra SD 4.91 4 0 3.2 -1 2 3
Javy Guerra WSH 16.5 6 0 6 3 3 4
Luis Guillorme NYM 18 1 0 1 -1 1 -1
Preston Guilmet MIA 4.5 2 0 2 -1 -1 1
Jorge Guzman MIA 32.4 2 0 1.2 -1 6 3
Jesse Hahn KC 13.5 5 0 3.1 1 4 3
David Hale PHI 6.41 17 1 26.2 1 9 21
Eric Hanhold BAL 6.97 10 0 10.1 1 3 6
Blaine Hardy MIL 18 1 0 1 -1 1 1
Ryne Harper WSH 4.04 34 0 35.2 2 14 31
Will Harris WSH 9 8 0 6 -1 3 9
Geoff Hartlieb NYM 11 7 0 9 3 11 9
Ryan Hartman HOU 3.86 1 0 2.1 -1 -1 2
Hunter Harvey BAL 4.15 9 0 8.2 -1 3 6
Thomas Hatch TOR 6.75 3 2 9.1 1 6 8
Jordan Hicks STL 5.4 10 0 10 -1 10 10
Trevor Hildenberger NYM 15.43 2 0 2.1 1 3 4
Bryan Holaday ARI 9 1 0 1 1 1 -1
Brock Holt TEX 0 1 0 1 -1 -1 -1
Brent Honeywell TB 8.31 3 2 4.1 -1 3 4
Spencer Howard TEX 7.43 19 15 49.2 3 27 52
James Hoyt LAA 6.75 9 0 8 2 7 11
Tommy Hunter NYM 0 4 1 8 1 3 6
Tyler Ivey HOU 7.71 1 1 4.2 -1 1 3
Andre Jackson LAD 2.31 3 0 11.2 -1 6 10
Josh James HOU 5.4 5 0 5 -1 2 8
Mickey Jannis BAL 18.9 1 0 3.1 -1 4 1
Jake Jewell CHC 9.9 10 0 10 -1 5 10
DJ Johnson TB 2.08 4 0 4.1 -1 -1 5
Damon Jones PHI 0 1 0 0.1 -1 2 -1
Nate Jones LAD 5.68 20 0 19 1 12 14
Janson Junk LAA 3.86 4 4 16.1 -1 2 10
Scott Kazmir SF 6.35 5 4 11.1 -1 6 10
Mike Kickham LAD 13.5 1 0 2 1 1 2
Gabe Klobosits WSH 6.35 11 0 11.1 1 5 5
Andrew Knapp PHI 0 1 0 0.1 -1 -1 -1
Dusten Knight BAL 9.35 7 0 8.2 -1 5 11
Brody Koerner NYY 3 2 0 3 1 2 1
Adam Kolarek OAK 8 12 0 9 1 5 4
Jackson Kowar KC 11.27 9 8 30.1 2 20 29
Joey Krehbiel BAL 4.32 6 0 8.1 -1 5 7
Dean Kremer BAL 7.55 13 13 53.2 1 25 47
Ian Krol DET 4.34 18 0 18.2 -1 8 18
Brady Lail SEA 13.5 2 0 2 -1 -1 1
Peter Lambert COL 11.12 2 2 5.2 -1 2 3
Jake Latz TEX 5.79 1 1 4.2 -1 -1 4
Derek Law MIN 4.2 9 0 15 -1 8 14
Wade LeBlanc STL 4.41 18 9 49 4 17 29
Dylan Lee ATL 9 2 0 2 -1 -1 3
Sandy Leon MIA 7.5 6 0 6 -1 1 2
Josh Lindblom MIL 9.72 8 0 16.2 3 10 17
Kyle Lobstein WSH 20.25 3 0 1.1 -1 1 1
Yoan Lopez ARI 6.57 13 0 12.1 -1 6 13
Jordan Luplow TB 9 1 0 1 -1 -1 -1
Luis Madero MIA 9 6 0 12 1 8 4
Luke Maile MIL 9 1 0 1 -1 -1 -1
Joe Mantiply ARI 3.4 57 0 39.2 1 17 38
Nick Margevicius SEA 8.25 5 3 12 1 7 12
Evan Marshall CWS 5.6 27 0 27.1 -1 9 26
Jose Marte LAA 9 4 0 4 -1 3 5
Corbin Martin ARI 10.69 5 3 16 1 14 13
Seth Martinez HOU 15 3 0 3 -1 3 3
Wyatt Mathisen ARI 0 1 0 1 -1 -1 -1
Nick Maton PHI 0 1 0 0.1 -1 -1 1
Isaac Mattson BAL 6.23 4 0 4.1 -1 5 3
Tyler Matzek ATL 2.57 69 0 63 2 37 77
Jack Mayfield SEA 0 1 0 0.1 -1 -1 -1
Chris Mazza TB 4.61 14 0 27.1 2 7 21
Darren McCaughan SEA 8 2 1 9 1 4 2
Kyle McGowin WSH 4.2 27 0 30 2 14 35
Alex McRae CWS 4.5 2 0 2 -1 1 1
Adonis Medina PHI 3.52 4 1 7.2 3 4 6
Ryan Meisinger CHC 12.27 7 0 7.1 -1 5 6
Francisco Mejia TB 27 2 0 2 2 -1 -1
Humberto Mejia ARI 7.25 5 5 22.1 -1 9 20
Keury Mella ARI 32.4 2 0 1.2 -1 2 2
Danny Mendick CWS 0 1 0 1 1 -1 1
Yermin Mercedes CWS 9 1 0 1 -1 2 -1
Julian Merryweather TOR 4.85 13 1 13 1 4 12
Andrew Miller STL 4.75 40 0 36 5 16 40
Shelby Miller PIT 9.24 13 0 12.2 1 11 8
Wyatt Mills SEA 9.95 11 0 12.2 1 7 11
Hoby Milner MIL 5.4 19 0 21.2 2 3 30
Bryan Mitchell MIA 4.5 2 0 4 -1 2 4
Sam Moll OAK 3.48 8 0 10.1 2 5 8
Jovani Moran MIN 7.88 5 0 8 -1 7 10
Adrian Morejon SD 3.86 2 2 4.2 -1 2 3
Mitch Moreland OAK 0 1 0 1 -1 -1 1
Dauri Moreta CIN 2.45 4 0 3.2 -1 1 4
Shawn Morimando MIA 9.58 4 0 10.1 -1 5 9
Reyes Moronta SF 2.25 4 0 4 -1 -1 2
Andres Munoz SEA 0 1 0 0.2 -1 2 1
Patrick Murphy WSH 5.14 25 0 28 4 10 29
Packy Naughton LAA 6.35 7 5 22.2 1 14 12
Kyle Nelson CLE 9.31 10 0 9.2 2 8 8
Nick Nelson NYY 8.79 11 2 14.1 3 16 22
Jake Newberry KC 16.62 4 0 4.1 -1 3 5
Vinny Nittoli SEA 18 1 0 1 -1 2 1
Stephen Nogosek NYM 6 1 0 3 -1 -1 5
John Nogowski PIT 15 3 0 3 -1 -1 -1
Sean Nolin WSH 4.39 10 5 26.2 2 13 20
James Norwood SD 0 5 0 5 -1 3 3
Darien Nunez LAD 8.22 6 1 7.2 -1 4 8
Riley O'Brien CIN 13.5 1 1 1.1 -1 3 2
Darren O'Day NYY 3.38 12 0 10.2 1 4 11
Kaleb Ort BOS 0 1 0 0.1 -1 1 -1
Glenn Otto TEX 9.26 6 6 23.1 2 8 28
Connor Overton PIT 4.7 9 3 15.1 -1 5 15
Johan Oviedo STL 4.91 14 13 62.1 6 37 51
Enoli Paredes HOU 6.23 12 0 8.2 2 17 15
David Paulino PHI 9 1 0 2 -1 -1 -1
James Paxton SEA 6.75 1 1 1.1 -1 1 2
Brad Peacock BOS 15.19 2 1 5.1 1 3 3
Elvis Peguero LAA 27 3 0 2.1 1 3 -1
Felix Pena LAA 37.8 2 0 1.2 -1 4 2
David Peralta ARI 27 1 0 1 1 -1 1
Francisco Perez CLE 4.05 4 0 6.2 -1 3 5
Hernan Perez WSH 0 2 0 2 -1 -1 2
Oliver Perez CLE 0 5 0 3.2 -1 1 4
Jace Peterson MIL 9 2 0 2 -1 1 2
Jake Petricka LAA 15 7 0 6 1 7 8
David Phelps TOR 0.87 11 1 10.1 1 4 15
Brett Phillips TB 9 1 0 1 -1 2 -1
Kevin Pillar NYM 0 1 0 0.1 -1 -1 -1
Kevin Plawecki BOS 0 1 0 1 -1 -1 -1
Cody Ponce PIT 7.04 15 2 38.1 1 11 36
Austin Pruitt MIA 3.68 6 0 7.1 1 -1 5
A.J. Puk OAK 6.08 12 0 13.1 1 6 16
Kevin Quackenbush LAD 27 1 0 0.1 -1 -1 1
Jose Quijada LAA 4.56 26 0 25.2 1 15 38
Jose Quintana SF 6.43 29 10 63 1 35 85
Noe Ramirez ARI 3 38 0 36 3 12 29
Roel Ramirez STL 81 1 0 0.1 -1 2 -1
Yefry Ramirez LAD 0 1 0 2 -1 1 2
AJ Ramos LAA 0 4 0 4.2 -1 2 3
Colin Rea MIL 7.5 1 0 6 -1 -1 5
Josh Reddick ARI 13.5 1 0 0.2 -1 1 -1
Cody Reed TB 3.72 12 0 9.2 1 6 7
Jake Reed NYM 3.6 10 1 10 -1 2 10
Stephen Ridings NYY 1.8 5 0 5 -1 2 7
Anthony Rizzo CHC 0 1 0 0.2 -1 1 1
Tanner Roark TOR 6.43 3 1 7 -1 2 5
Daniel Robertson MIL 0 1 0 1 -1 -1 -1
David Robertson TB 4.5 12 1 12 -1 4 16
Jefry Rodriguez WSH 5.92 14 1 24.1 1 17 20
Nivaldo Rodriguez HOU 2.45 4 0 7.1 3 4 3
Chaz Roe TB 27 1 0 0.2 -1 1 2
Jake Rogers DET 18 1 0 1 -1 1 -1
Sal Romano NYY 6.12 19 0 25 1 11 17
Jhon Romero WSH 4.5 5 0 4 -1 -1 3
JoJo Romero PHI 7 11 0 9 1 4 8
Andrew Romine CHC 9 1 0 1 -1 -1 1
Angel Rondon STL 0 2 0 2 -1 1 1
Zac Rosscup COL 3 4 0 3 1 1 4
Ramon Rosso PHI 5.63 7 0 8 -1 3 7
Ben Rowen LAA 5.56 8 0 11.1 2 2 8
Michael Rucker CHC 6.99 20 0 28.1 2 11 30
Darin Ruf SF 18 1 0 1 -1 -1 -1
Kyle Ryan CHC 6.75 13 0 13.1 -1 6 8
Casey Sadler SEA 0.67 42 0 40.1 1 10 37
Antonio Santos COL 4.76 7 0 11.1 -1 5 10
Gregory Santos SF 22.5 3 0 2 -1 2 3
Tayler Saucedo TOR 4.56 29 0 25.2 2 10 19
Mac Sceroler BAL 14.09 5 0 7.2 1 7 11
Clarke Schmidt NYY 5.68 2 1 6.1 1 5 6
John Schreiber BOS 3 1 0 3 -1 1 5
Max Schrock CIN 0 2 0 1.2 -1 -1 1
Connor Seabold BOS 6 1 1 3 -1 2 -1
Sam Selman LAA 5.76 25 0 25 5 12 19
Jordan Sheffield COL 3.38 30 0 29.1 2 13 20
Ryan Sherriff TB 5.52 16 0 14.2 4 9 16
Brandyn Sittinger ARI 7.71 5 0 4.2 1 2 1
Austin Slater SF 0 1 0 0.1 -1 1 -1
Devin Smeltzer MIN 0 1 0 4.2 2 1 3
Kirby Snead TOR 2.35 7 0 7.2 1 2 7
Nick Snyder TEX 4.91 4 0 3.2 -1 3 1
Eric Sogard CHC 6.23 5 0 4.1 1 -1 1
Gabe Speier KC 1.17 7 0 7.2 1 -1 5
Shea Spitzbarth PIT 3.6 5 0 5 1 2 1
Cody Stashak MIN 6.89 15 0 15.2 1 10 26
Jonathan Stiever CWS -1 1 0 0 -1 -1 -1
Robert Stock NYM 8 3 3 9 1 9 9
Matt Strahm SD 8.1 6 1 6.2 -1 1 4
Erik Swanson SEA 3.31 33 2 35.1 1 10 35
Anthony Swarzak KC 9.49 13 0 12.1 1 1 9
Noah Syndergaard NYM 9 2 2 2 -1 -1 2
Thomas Szapucki NYM 14.73 1 0 3.2 -1 3 4
Stephen Tarpley NYM -1 1 0 0 1 2 -1
Dillon Tate BAL 4.39 62 0 67.2 7 23 49
Mike Tauchman SF 9 1 0 1 -1 -1 -1
Ryan Tepera CWS 2.79 65 0 61.1 4 19 74
Lewis Thorpe MIN 4.7 5 4 15.1 -1 7 6
Ty Tice ATL 4.5 5 0 8 1 5 6
Jesus Tinoco COL 33.75 1 0 1.1 1 1 -1
Ka'ai Tom OAK 0 1 0 1 -1 -1 -1
Justin Topa MIL 29.7 4 0 3.1 -1 1 1
Ronald Torreyes PHI 13.5 2 0 2.2 -1 -1 1
Justin Turner LAD 0 1 0 1 -1 -1 -1
Kyle Tyler LAA 2.92 5 0 12.1 2 6 6
Edwin Uceta LAD 6.64 14 1 20.1 -1 12 25
Pat Valaika BAL 0 2 0 1.1 -1 -1 -1
Andrew Vasquez LAD 0 2 0 1.2 -1 -1 3
Brandon Waddell STL 6.75 9 0 9.1 -1 9 7
Konner Wade BAL 11.68 7 0 12.1 -1 5 11
Tyler Webb STL 13.22 22 0 16.1 -1 19 14
Ryan Weber SEA 12.1 4 0 9.2 1 4 8
Jordan Weems ARI 15.88 7 0 5.2 1 6 7
Patrick Weigel MIL 4.5 3 0 4 1 4 9
Kodi Whitley STL 2.49 25 0 25.1 -1 12 27
Rowan Wick CHC 4.3 22 0 23 1 14 29
Brad Wieck CHC 0 15 0 17 -1 10 28
Stevie Wilkerson BAL 9 1 0 1 -1 -1 -1
Taylor Williams MIA 4.63 11 0 11.2 2 8 9
Asher Wojciechowski NYY 4.5 1 1 4 1 3 4
Hunter Wood TEX 3.6 5 0 5 -1 2 5
Mike Wright CWS 5.5 13 0 18 2 11 11
Kyle Wright ATL 9.95 2 2 6.1 4 5 6
Austin Wynns BAL 9 1 0 1 -1 -1 -1
Miguel Yajure PIT 8.4 4 3 15 1 7 11
Hyeon-Jong Yang TEX 5.6 12 4 35.1 1 16 25
Eric Yardley MIL 6.75 17 0 18.2 3 10 5
Angel Zerpa KC 0 1 1 5 -1 1 4
T.J. Zeuch TOR 6.6 5 3 15 -1 9 8
Jordan Zimmermann MIL 7.94 2 0 5.2 1 2 -1
Tyler Zuber KC 6.26 31 0 27.1 1 17 25