Julio Urias LAD 2.96 32 32 185.2 38 .219
Adam Wainwright STL 3.05 32 32 206.1 50 .220
Walker Buehler LAD 2.47 33 33 207.2 52 .199
Gerrit Cole NYY 3.23 30 30 181.1 41 .223
Max Scherzer LAD 2.46 30 30 179.1 36 .185
Chris Flexen SEA 3.61 31 31 179.2 40 .268
Max Fried ATL 3.04 28 28 165.2 41 .227
Kevin Gausman SF 2.81 33 33 192.0 50 .210
Kyle Hendricks CHC 4.77 32 32 181.0 44 .278
Steven Matz TOR 3.82 29 29 150.2 43 .265
Charlie Morton ATL 3.34 33 33 185.2 58 .203
Hyun Jin Ryu TOR 4.37 31 31 169.0 37 .258
Zack Wheeler PHI 2.78 32 32 213.1 46 .215
Dylan Cease CWS 3.91 32 32 165.2 68 .223
Anthony DeSclafani SF 3.17 31 31 167.2 42 .225
Tyler Mahle CIN 3.75 33 33 180.0 64 .234
Lance McCullers HOU 3.16 28 28 162.1 76 .205
Frankie Montas OAK 3.37 32 32 187.0 57 .232
Robbie Ray TOR 2.84 32 32 193.1 52 .210
Carlos Rodon CWS 2.37 24 24 132.2 36 .189
Eduardo Rodriguez BOS 4.74 32 31 157.2 47 .277
Chris Bassitt OAK 3.15 27 27 157.1 39 .218
Jose Berrios TOR 3.52 32 32 192.0 45 .223
Aaron Civale CLE 3.84 21 21 124.1 31 .236
German Marquez COL 4.40 32 32 180.0 64 .242
Wade Miley CIN 3.37 28 28 163.0 50 .265
Brent Suter MIL 3.07 61 1 73.1 24 .252
Corbin Burnes MIL 2.43 28 28 167.0 34 .201
Nathan Eovaldi BOS 3.75 32 32 182.1 35 .253
Luis Garcia HOU 3.48 30 28 155.1 50 .232
Lucas Giolito CWS 3.53 31 31 178.2 52 .219
Zack Greinke HOU 4.16 30 29 171.0 36 .252
Lance Lynn CWS 2.69 28 28 157.0 45 .209
Sean Manaea OAK 3.91 32 32 179.1 41 .255
Joe Musgrove SD 3.18 32 31 181.1 54 .213
Drew Smyly ATL 4.48 29 23 126.2 41 .269
Framber Valdez HOU 3.14 22 22 134.2 58 .220
Logan Webb SF 3.03 27 26 148.1 36 .234
Josh Fleming TB 5.09 26 11 104.1 31 .268
Kyle Gibson PHI 3.71 31 30 182.0 64 .234
Marco Gonzales SEA 3.96 25 25 143.1 42 .234
Chad Green NYY 3.12 67 0 83.2 17 .193
J.A. Happ STL 5.79 30 30 152.1 48 .288
Adrian Houser MIL 3.22 28 26 142.1 64 .228
Cole Irvin OAK 4.24 32 32 178.1 42 .275
Clayton Kershaw LAD 3.55 22 22 121.2 21 .224
Jordan Lyles TEX 5.15 32 30 180.0 56 .278
Shane McClanahan TB 3.43 25 25 123.1 37 .252
Freddy Peralta MIL 2.81 28 27 144.1 56 .165
Zach Plesac CLE 4.67 25 25 142.2 34 .248
Alex Reyes STL 3.24 69 0 72.1 52 .176
Paul Sewald SEA 3.06 62 0 64.2 24 .176
Marcus Stroman NYM 3.02 33 33 179.0 44 .242
Alex Wood SF 3.83 26 26 138.2 39 .236
Sandy Alcantara MIA 3.19 33 33 205.2 50 .223
Ian Anderson ATL 3.58 24 24 128.1 53 .221
Patrick Corbin WSH 5.82 31 31 171.2 60 .286
Jeurys Familia NYM 3.94 65 0 59.1 27 .248
Jack Flaherty STL 3.22 17 15 78.1 26 .199
Austin Gomber COL 4.53 23 23 115.1 41 .232
Vladimir Gutierrez CIN 4.74 22 22 114.0 46 .263
Dallas Keuchel CWS 5.28 32 30 162.0 59 .290
Andrew Kittredge TB 1.88 57 4 71.2 15 .210
Jonathan Loaisiga NYY 2.17 57 0 70.2 16 .215
Alek Manoah TOR 3.22 20 20 111.2 40 .192
Aaron Nola PHI 4.63 32 32 180.2 39 .237
Shohei Ohtani LAA 3.18 23 23 130.1 44 .207
Michael Pineda MIN 3.62 22 21 109.1 21 .265
Nick Pivetta BOS 4.53 31 30 155.0 65 .234
Brandon Woodruff MIL 2.56 30 30 179.1 43 .200
Ryan Yarbrough TB 5.11 30 21 155.0 27 .267
Trevor Bauer LAD 2.59 17 17 107.2 37 .182
Luis Castillo CIN 3.98 33 33 187.2 75 .255
Alex Cobb LAA 3.76 18 18 93.1 33 .240
Yu Darvish SD 4.22 30 30 166.1 44 .222
Jon Gray COL 4.59 29 29 149.0 58 .245
Andrew Heaney NYY 5.83 30 23 129.2 41 .256
Liam Hendriks CWS 2.54 69 0 71.0 7 .174
Clay Holmes NYY 3.60 69 0 70.0 29 .206
James Kaprielian OAK 4.07 24 21 119.1 41 .233
Brad Keller KC 5.39 26 26 133.2 64 .297
Mike Minor KC 5.05 28 28 158.2 41 .252
Yusmeiro Petit OAK 3.92 78 0 78.0 12 .233
Cal Quantrill CLE 2.89 40 22 149.2 47 .234
Tarik Skubal DET 4.34 31 29 149.1 47 .245
Jose Suarez LAA 3.75 23 14 98.1 36 .230
Ranger Suarez PHI 1.36 39 12 106.0 33 .194
Jameson Taillon NYY 4.30 29 29 144.1 44 .238
Jose Urquidy HOU 3.62 20 20 107.0 19 .218
Garrett Whitlock BOS 1.96 46 0 73.1 17 .233
Devin Williams MIL 2.50 58 0 54.0 28 .186
Jose Alvarado PHI 4.20 64 0 55.2 47 .213
Tyler Anderson SEA 4.53 31 31 167.0 38 .262
Daniel Bard COL 5.21 67 0 65.2 36 .265
Shane Bieber CLE 3.17 16 16 96.2 33 .229
Archie Bradley PHI 3.71 53 0 51.0 22 .258
Madison Bumgarner ARI 4.67 26 26 146.1 39 .242
Johnny Cueto SF 4.08 22 21 114.2 30 .285
Erick Fedde WSH 5.47 29 27 133.1 48 .275
Kyle Freeland COL 4.33 23 23 120.2 38 .284
Kyle Funkhouser DET 3.42 57 2 68.1 38 .229
Sonny Gray CIN 4.19 26 26 135.1 50 .225
Codi Heuer CHC 4.28 65 0 67.1 23 .261
Rich Hill NYM 3.86 32 31 158.2 55 .235
Raisel Iglesias LAA 2.57 65 0 70.0 12 .207
James Karinchak CLE 4.07 60 0 55.1 32 .176
Merrill Kelly ARI 4.44 27 27 158.0 41 .266
Yusei Kikuchi SEA 4.41 29 29 157.0 62 .243
Kwang Hyun Kim STL 3.46 27 21 106.2 39 .242
John King TEX 3.52 27 0 46.0 12 .233
Eric Lauer MIL 3.19 24 20 118.2 41 .215
Jon Lester STL 4.71 28 28 141.1 55 .285
Trevor May NYM 3.59 68 0 62.2 24 .227
Casey Mize DET 3.71 30 30 150.1 41 .234
Adam Ottavino BOS 4.21 69 0 62.0 35 .239
Chris Paddack SD 5.07 23 22 108.1 22 .269
Martin Perez BOS 4.74 36 22 114.0 36 .296
Garrett Richards BOS 4.87 40 22 136.2 60 .289
Trevor Richards TOR 3.50 53 0 64.1 22 .175
Trevor Rogers MIA 2.64 25 25 133.0 46 .218
Tyler Rogers SF 2.22 80 0 81.0 13 .243
Jordan Romano TOR 2.14 62 0 63.0 25 .181
Justus Sheffield SEA 6.83 21 15 80.1 43 .316
Blake Snell SD 4.20 27 27 128.2 69 .214
Chris Stratton PIT 3.63 68 0 79.1 33 .233
Caleb Thielbar MIN 3.23 59 0 64.0 20 .232
Lou Trivino OAK 3.18 71 0 73.2 34 .216
Taijuan Walker NYM 4.47 30 29 159.0 55 .225
Tony Watson SF 3.92 62 0 57.1 18 .193
Jacob deGrom NYM 1.08 15 15 92.0 11 .129
Matt Barnes BOS 3.79 60 0 54.2 20 .206
Kris Bubic KC 4.43 29 20 130.0 59 .248
Aroldis Chapman NYY 3.36 61 0 56.1 38 .182
JT Chargois TB 2.52 56 0 53.2 20 .202
Zach Davies CHC 5.78 32 32 148.0 75 .281
Dylan Floro MIA 2.81 68 0 64.0 25 .217
Giovanny Gallegos STL 3.02 73 0 80.1 20 .183
Jarlin Garcia SF 2.62 58 0 68.2 18 .196
Logan Gilbert SEA 4.68 24 24 119.1 28 .241
Brad Hand NYM 3.90 68 0 64.2 26 .235
Matt Harvey BAL 6.27 28 28 127.2 37 .299
Taylor Hearn TEX 4.66 42 11 104.1 42 .247
Ryan Helsley STL 4.56 51 0 47.1 27 .227
Carlos Hernandez KC 3.68 24 11 85.2 41 .223
Tim Hill SD 3.62 78 0 59.2 23 .230
Joe Jimenez DET 5.96 52 0 45.1 35 .206
Aaron Loup NYM 0.95 65 2 56.2 16 .192
Jesus Luzardo MIA 6.61 25 18 95.1 48 .280
Kenta Maeda MIN 4.66 21 21 106.1 32 .258
Phil Maton HOU 4.73 65 1 66.2 32 .256
Collin McHugh TB 1.55 37 7 64.0 12 .207
John Means BAL 3.62 26 26 146.2 26 .224
Alec Mills CHC 5.07 32 20 119.0 34 .291
Jordan Montgomery NYY 3.83 30 30 157.1 51 .250
Jake Odorizzi HOU 4.21 24 23 104.2 34 .243
Bryan Shaw CLE 3.49 81 0 77.1 38 .235
Gregory Soto DET 3.39 62 0 63.2 40 .198
Craig Stammen SD 3.06 67 4 88.1 13 .235
Blake Treinen LAD 1.99 72 0 72.1 25 .179
Jose Alvarez SF 2.37 67 1 64.2 19 .217
Adbert Alzolay CHC 4.58 29 21 125.2 34 .236
Jake Arrieta SD 7.39 24 24 98.2 44 .320
Scott Barlow KC 2.42 71 0 74.1 28 .223
Brad Boxberger MIL 3.34 71 0 64.2 25 .192
Jake Brentz KC 3.66 72 0 64.0 37 .197
Connor Brogdon PHI 3.43 56 1 57.2 18 .221
JT Brubaker PIT 5.36 24 24 124.1 38 .254
Aaron Bummer CWS 3.51 62 0 56.1 29 .202
Griffin Canning LAA 5.60 14 13 62.2 28 .264
Diego Castillo SEA 2.78 61 0 58.1 17 .194
Luis Cessa CIN 2.51 53 0 64.2 19 .229
Edwin Diaz NYM 3.45 63 0 62.2 23 .195
Camilo Doval SF 3.00 29 0 27.0 9 .192
Dane Dunning TEX 4.51 27 25 117.2 43 .275
Paolo Espino WSH 4.27 35 19 109.2 25 .256
Kyle Finnegan WSH 3.55 68 0 66.0 34 .251
Michael Fulmer DET 2.97 52 4 69.2 20 .256
John Gant MIN 4.09 39 21 110.0 71 .233
Tyler Glasnow TB 2.66 14 14 88.0 27 .176
Kendall Graveman HOU 1.77 53 0 56.0 20 .180
Junior Guerra LAA 6.06 41 1 65.1 46 .262
Ryan Hendrix CIN 5.97 36 0 31.2 16 .268
Daniel Hudson SD 3.31 54 0 51.2 16 .211
Mitch Keller PIT 6.17 23 23 100.2 49 .322
Corey Kluber NYY 3.83 16 16 80.0 33 .247
Chad Kuhl PIT 4.82 28 14 80.1 42 .252
Pablo Lopez MIA 3.07 20 20 102.2 26 .233
Mike Mayers LAA 3.84 72 2 75.0 26 .250
Tim Mayza TOR 3.40 61 0 53.0 12 .206
Triston McKenzie CLE 4.95 25 24 120.0 58 .194
Anthony Misiewicz SEA 4.61 66 0 54.2 15 .280
Rafael Montero HOU 6.39 44 0 49.1 17 .296
Eli Morgan CLE 5.34 18 18 89.1 22 .259
Luis Patino TB 4.31 19 15 77.1 29 .232
Matt Peacock ARI 4.90 35 8 86.1 28 .304
Wandy Peralta NYY 3.35 56 1 51.0 21 .251
Ryan Pressly HOU 2.25 64 0 64.0 13 .208
David Price LAD 4.03 39 11 73.2 26 .272
Richard Rodriguez ATL 2.94 64 0 64.1 10 .209
Joe Ross WSH 4.17 20 19 108.0 34 .237
Chris Sale BOS 3.16 9 9 42.2 12 .269
Hirokazu Sawamura BOS 3.06 55 0 53.0 32 .227
Tanner Scott BAL 5.17 62 0 54.0 37 .234
Lucas Sims CIN 4.40 47 0 47.0 18 .200
Brady Singer KC 4.91 27 27 128.1 53 .281
Jeffrey Springs TB 3.43 43 0 44.2 14 .216
Drew Steckenrider SEA 2.00 62 0 67.2 17 .214
Ross Stripling TOR 4.80 24 19 101.1 30 .251
Cole Sulser BAL 2.70 60 0 63.1 23 .207
Jacob Webb ATL 4.19 34 0 34.1 14 .279
Brett Anderson MIL 4.22 24 24 96.0 28 .276
Phil Bickford LAD 2.81 57 0 51.1 19 .197
Genesis Cabrera STL 3.73 71 0 70.0 36 .209
Jose Cisnero DET 3.65 67 0 61.2 31 .226
Emmanuel Clase CLE 1.29 71 0 69.2 16 .195
Alex Colome MIN 4.15 67 0 65.0 23 .264
Wil Crowe PIT 5.48 26 25 116.2 57 .276
Danny Duffy KC 2.51 13 12 61.0 22 .226
Zach Eflin PHI 4.17 18 18 105.2 16 .276
J.P. Feyereisen TB 2.73 55 0 56.0 33 .183
Paul Fry BAL 6.08 52 0 47.1 35 .213
Zac Gallen ARI 4.30 23 23 121.1 49 .233
Yimi Garcia HOU 4.21 62 0 57.2 18 .230
Domingo German NYY 4.58 22 18 98.1 27 .234
Mychal Givens CIN 3.35 54 0 51.0 27 .234
Tony Gonsolin LAD 3.23 15 13 55.2 34 .202
Deolis Guerra OAK 4.11 53 0 65.2 20 .218
Josh Hader MIL 1.23 60 0 58.2 24 .127
Kenley Jansen LAD 2.22 69 0 69.0 36 .153
Cristian Javier HOU 3.55 36 9 101.1 53 .186
Griffin Jax MIN 6.37 18 14 82.0 29 .256
Craig Kimbrel CWS 2.26 63 0 59.2 23 .150
Corey Knebel LAD 2.45 27 4 25.2 9 .176
Michael Kopech CWS 3.50 44 4 69.1 24 .210
Dominic Leone SF 1.51 57 4 53.2 22 .195
Zack Littell SF 2.92 63 2 61.2 24 .207
Reynaldo Lopez CWS 3.43 20 9 57.2 13 .205
Lucas Luetge NYY 2.74 57 1 72.1 15 .238
Seth Lugo NYM 3.50 46 0 46.1 19 .237
Daniel Lynch KC 5.69 15 15 68.0 31 .295
Matt Manning DET 5.80 18 18 85.1 33 .279
Brett Martin TEX 3.18 66 0 62.1 14 .272
Carlos Martinez STL 6.23 16 16 82.1 36 .246
T.J. McFarland STL 2.56 38 0 38.2 9 .237
Tylor Megill NYM 4.52 18 18 89.2 27 .255
Mark Melancon SD 2.23 64 0 64.2 25 .228
Hector Neris PHI 3.63 74 0 74.1 32 .202
Emilio Pagan SD 4.83 67 0 63.1 18 .231
Wily Peralta DET 3.07 19 18 93.2 38 .247
Drew Rasmussen TB 2.84 35 10 76.0 25 .204
Josh Sborz TEX 3.97 63 0 59.0 32 .234
Antonio Senzatela COL 4.42 28 28 156.2 32 .287
Caleb Smith ARI 4.83 45 13 113.2 63 .217
Joe Smith SEA 4.99 50 0 39.2 8 .297
Josh Staumont KC 2.88 64 0 65.2 27 .183
Justin Steele CHC 4.26 20 9 57.0 27 .233
Domingo Tapia KC 2.67 34 0 33.2 15 .208
Blake Taylor HOU 3.16 51 0 42.2 22 .233
Josh Tomlin ATL 6.57 35 0 49.1 5 .327
Spencer Turnbull DET 2.88 9 9 50.0 12 .203
Jose Urena DET 5.81 26 18 100.2 42 .292
Austin Voth WSH 5.34 49 1 57.1 28 .266
Ryan Weathers SD 5.32 30 18 94.2 30 .279
J.B. Wendelken ARI 4.33 46 0 43.2 22 .256
Trevor Williams NYM 4.35 23 15 91.0 31 .287
Huascar Ynoa ATL 4.05 18 17 91.0 25 .224
Kyle Zimmer KC 4.83 52 2 54.0 30 .243
Bruce Zimmermann BAL 5.04 14 13 64.1 22 .291
Bryan Abreu HOU 5.75 31 0 36.0 18 .254
Austin Adams SD 4.10 65 0 52.2 35 .159
Jorge Alcala MIN 3.92 59 0 59.2 13 .214
A.J. Alexy TEX 4.70 5 4 23.0 17 .167
Kolby Allard TEX 5.41 32 17 124.2 31 .258
Aaron Ashby MIL 4.55 13 4 31.2 12 .210
Anthony Bass MIA 3.82 70 1 61.1 24 .241
David Bednar PIT 2.23 61 0 60.2 19 .185
Anthony Bender MIA 2.79 60 1 61.1 20 .207
Brandon Bielak HOU 4.50 28 2 50.0 21 .254
Richard Bleier MIA 2.95 68 0 58.0 6 .241
Ryan Borucki TOR 4.94 24 0 23.2 11 .214
Ben Bowden COL 6.56 39 0 35.2 21 .288
Matthew Boyd DET 3.89 15 15 78.2 23 .255
Rex Brothers CHC 5.26 57 0 53.0 35 .212
Miguel Castro NYM 3.45 69 2 70.1 43 .189
Jhoulys Chacin COL 4.34 46 1 64.1 28 .222
Jesse Chavez ATL 2.14 30 4 33.2 11 .192
Adam Cimber TOR 2.26 72 0 71.2 16 .234
Danny Coulombe MIN 3.67 29 1 34.1 7 .267
Nabil Crismatt SD 3.76 45 0 81.1 24 .274
Garrett Crochet CWS 2.82 54 0 54.1 27 .213
John Curtiss MIL 3.45 41 2 44.1 12 .244
Ross Detwiler SD 4.64 53 5 52.1 20 .222
Miguel Diaz SD 3.64 25 2 42.0 19 .204
Jake Diekman OAK 3.86 67 0 60.2 34 .211
Sean Doolittle SEA 4.53 56 0 49.2 23 .258
Tyler Duffey MIN 3.18 64 0 62.1 28 .216
Carlos Estevez COL 4.38 64 0 61.2 21 .293
Pete Fairbanks TB 3.59 47 0 42.2 21 .241
Bryan Garcia DET 7.55 39 0 39.1 25 .294
Lucas Gilbreath COL 3.38 47 1 42.2 23 .208
Chi Chi Gonzalez COL 6.46 24 18 101.2 28 .311
Victor Gonzalez LAD 3.57 44 1 35.1 19 .244
Brusdar Graterol LAD 4.59 34 1 33.1 13 .260
Jeff Hoffman CIN 4.56 31 11 73.0 45 .248
Derek Holland DET 5.07 39 1 49.2 20 .287
Greg Holland KC 4.85 57 0 55.2 26 .229
Sam Howard PIT 5.60 54 1 45.0 32 .211
Drew Hutchison DET 2.11 9 2 21.1 11 .260
Pierce Johnson SD 3.22 63 2 58.2 27 .220
Ian Kennedy PHI 3.20 55 0 56.1 17 .216
Tyler Kinley COL 4.73 70 0 70.1 26 .223
Jorge Lopez BAL 6.07 33 25 121.2 56 .293
Jake McGee SF 2.72 62 0 59.2 10 .196
A.J. Minter ATL 3.78 61 0 52.1 20 .226
Bailey Ober MIN 4.19 20 20 92.1 19 .258
Steven Okert MIA 2.75 34 0 36.0 15 .183
Yacksel Rios BOS 4.28 23 0 27.1 16 .189
Hansel Robles BOS 4.43 72 0 69.0 37 .228
Manuel Rodriguez CHC 6.11 20 0 17.2 12 .257
Patrick Sandoval LAA 3.62 17 14 87.0 36 .215
Edgar Santana ATL 3.59 41 0 42.2 12 .228
Matt Shoemaker MIN 8.06 16 11 60.1 27 .297
Chasen Shreve PIT 3.20 57 0 56.1 28 .212
Drew Smith NYM 2.40 31 1 41.1 16 .192
Will Smith ATL 3.44 71 0 68.0 28 .198
Ryne Stanek HOU 3.42 72 0 68.1 37 .186
Trevor Stephan CLE 4.41 43 0 63.1 31 .235
Hunter Strickland MIL 2.61 57 0 58.2 22 .213
Keegan Thompson CHC 3.38 32 6 53.1 31 .233
Ryan Thompson TB 2.38 36 0 34.0 9 .211
Zach Thompson MIA 3.24 26 14 75.0 28 .227
Touki Toussaint ATL 4.50 11 10 50.0 22 .234
Vince Velasquez SD 6.30 25 21 94.1 49 .251
Alex Vesia LAD 2.25 41 0 40.0 22 .126
Michael Wacha TB 5.05 29 23 124.2 31 .270
Art Warren CIN 1.29 26 0 21.0 8 .153
Austin Warren LAA 1.77 16 0 20.1 5 .205
Luke Weaver ARI 4.25 13 13 65.2 20 .233
Bryse Wilson PIT 5.35 16 16 74.0 22 .290
Matt Wisler TB 3.70 48 0 48.2 11 .228
Jake Woodford STL 3.99 26 8 67.2 25 .261
Brett de Geus ARI 7.56 47 0 50.0 25 .308
Albert Abreu NYY 5.15 28 0 36.2 19 .206
Keegan Akin BAL 6.63 24 17 95.0 40 .290
Tyler Alexander DET 3.81 41 15 106.1 28 .255
Logan Allen CLE 6.26 14 11 50.1 17 .291
Chase Anderson PHI 6.75 14 9 48.0 20 .268
Matt Andriese SEA 5.21 34 0 48.1 13 .323
Tejay Antone CIN 2.14 23 0 33.2 13 .152
Kohei Arihara TEX 6.64 10 10 40.2 13 .281
Anthony Banda PIT 4.28 30 0 33.2 13 .287
Caleb Baragar SF 1.57 25 0 23.0 12 .235
Kyle Barraclough MIN 5.54 10 0 13.0 8 .245
Jaime Barria LAA 4.61 13 11 56.2 19 .307
Shane Baz TB 2.03 3 3 13.1 3 .130
Travis Bergen TOR 1.69 10 1 10.2 8 .139
J.B. Bukauskas ARI 7.79 21 0 17.1 7 .333
Dylan Bundy LAA 6.06 23 19 90.2 34 .253
Ryan Burr CWS 2.45 34 1 36.2 21 .224
Paul Campbell MIA 6.41 16 1 26.2 10 .288
Humberto Castellanos ARI 4.93 14 7 45.2 15 .277
Andrew Chafin OAK 1.83 71 0 68.2 19 .186
Garrett Cleavinger LAD 3.00 22 1 18.0 12 .290
Sam Coonrod PHI 4.04 42 2 42.1 15 .247
Nestor Cortes NYY 2.90 22 14 93.0 25 .217
Jharel Cotton TEX 3.52 23 0 30.2 15 .237
Enyel De Los Santos PIT 6.37 33 0 35.1 18 .291
Marcos Diplan BAL 4.50 23 0 30.0 15 .206
Rafael Dolis TOR 5.63 39 0 32.0 27 .232
Scott Effross CHC 3.68 14 0 14.2 1 .250
Dietrich Enns TB 2.82 9 0 22.1 6 .207
Bailey Falter PHI 5.61 22 1 33.2 6 .262
Mike Foltynewicz TEX 5.44 28 24 139.0 36 .260
Matt Foster CWS 6.00 37 0 39.0 13 .274
Justin Garza CLE 4.71 21 0 28.2 18 .250
Tyler Gilbert ARI 3.15 9 6 40.0 13 .200
Ashton Goudeau COL 4.19 16 1 34.1 17 .202
Josiah Gray WSH 5.48 14 13 70.2 33 .238
Louis Head TB 2.31 27 2 35.0 9 .175
Heath Hembree NYM 5.59 60 0 58.0 24 .207
Jimmy Herget LAA 5.30 18 0 18.2 4 .286
Darwinzon Hernandez BOS 3.38 48 0 40.0 31 .203
David Hess TB 9.90 15 1 20.0 11 .364
Jordan Holloway MIA 4.00 13 4 36.0 26 .177
Luke Jackson ATL 1.98 71 0 63.2 29 .198
Jay Jackson SF 3.74 23 1 21.2 12 .197
Jakob Junis KC 5.26 16 6 39.1 12 .279
Keone Kela SD 5.06 12 0 10.2 3 .244
Joe Kelly LAD 2.86 48 0 44.0 15 .174
Michael King NYY 3.55 22 6 63.1 24 .236
Brandon Kintzler PHI 6.37 29 1 29.2 8 .344
Max Kranick PIT 6.28 9 9 38.2 19 .301
Brooks Kriske BAL 14.29 12 0 11.1 6 .362
Dinelson Lamet SD 4.40 22 9 47.0 22 .262
Sam Long SF 5.53 12 5 40.2 15 .237
Richard Lovelady KC 3.48 20 0 20.2 6 .211
Chris Martin ATL 3.95 46 0 43.1 6 .290
Miles Mikolas STL 4.23 9 9 44.2 11 .253
Juan Minaya MIN 2.48 29 0 40.0 20 .189
Matt Moore PHI 6.29 24 13 73.0 38 .274
Adam Morgan CHC 4.26 34 0 25.1 12 .237
Kyle Muller ATL 4.17 9 8 36.2 20 .202
Sean Newcomb ATL 4.73 32 0 32.1 27 .235
Daniel Norris MIL 6.16 56 0 57.0 30 .256
Josh Osich CIN 5.02 17 0 14.1 5 .273
Blake Parker CLE 3.09 47 0 43.2 14 .257
Spencer Patton TEX 3.83 42 0 42.1 15 .229
David Peterson NYM 5.54 15 15 66.2 29 .255
Cody Poteet MIA 4.99 7 7 30.2 16 .216
Brooks Raley HOU 4.78 58 0 49.0 16 .232
Sean Reid-Foley NYM 5.23 12 0 20.2 9 .265
Chris Rodriguez LAA 3.64 15 2 29.2 15 .243
Joely Rodriguez NYY 4.66 52 0 46.1 18 .294
Josh Rogers WSH 3.28 6 6 35.2 14 .241
Taylor Rogers MIN 3.35 40 0 40.1 8 .247
Joe Ryan MIN 4.05 5 5 26.2 5 .168
Miguel Sanchez MIL 4.15 28 0 26.0 14 .267
Reiver Sanmartin CIN 1.54 2 2 11.2 2 .267
Dennis Santana TEX 4.28 55 0 54.2 32 .240
Ervin Santana KC 4.68 38 2 65.1 22 .259
James Sherfy LAD 4.20 14 0 15.0 4 .218
Aaron Slegers LAA 6.97 29 0 31.0 15 .326
Robert Stephenson COL 3.13 49 0 46.0 18 .241
Wander Suero WSH 6.33 45 0 42.2 15 .266
Duane Underwood PIT 4.33 43 0 72.2 27 .270
Cesar Valdez BAL 5.87 39 0 46.0 14 .320
Phillips Valdez BOS 5.85 28 0 40.0 19 .238
Spenser Watkins BAL 8.07 16 10 54.2 19 .322
Alexander Wells BAL 6.75 11 8 42.2 16 .299
Tyler Wells BAL 4.11 44 0 57.0 12 .192
Taylor Widener ARI 4.35 23 13 70.1 37 .241
Nick Wittgren CLE 5.05 60 1 62.1 17 .261
Alex Young CLE 6.58 40 2 52.0 27 .307
Daniel Zamora SEA 6.23 4 0 4.1 1 .294
Jason Adam CHC 5.91 12 0 10.2 6 .244
Miguel Aguilar ARI 6.43 9 0 7.0 4 .250
Andrew Albers MIN 7.58 5 3 19.0 9 .304
Yency Almonte COL 7.55 48 0 47.2 29 .260
Drew Anderson TEX 3.27 9 1 22.0 6 .238
Chris Archer TB 4.66 6 5 19.1 8 .240
Shawn Armstrong TB 6.75 31 0 36.0 15 .265
Jacob Barnes TOR 6.28 29 0 28.2 11 .270
Manny Barreda BAL 13.50 3 0 2.2 2 .333
Mike Baumann BAL 9.90 4 0 10.0 6 .302
Joe Biagini CHC 0.00 1 0 3.0 1 .200
Paul Blackburn OAK 5.87 9 9 38.1 10 .319
Brad Brach CIN 6.30 35 0 30.0 18 .254
Ryan Brasier BOS 1.50 13 0 12.0 4 .267
Trevor Cahill PIT 6.57 9 8 37.0 14 .286
Carlos Carrasco NYM 6.04 12 12 53.2 18 .272
Anthony Castro TOR 4.74 25 0 24.2 8 .237
Kervin Castro SF 0.00 10 0 13.1 4 .260
Tyler Chatwood SF 5.63 32 0 32.0 21 .217
Taylor Clarke ARI 4.98 43 0 43.1 14 .291
Alex Claudio LAA 5.51 41 0 32.2 15 .278
Tyler Clippard ARI 3.20 26 0 25.1 11 .232
Jake Cousins MIL 2.70 30 0 30.0 19 .158
Kyle Crick PIT 4.44 27 0 24.1 19 .175
Austin Davis BOS 5.13 29 0 26.1 12 .235
Chase De Jong PIT 5.77 9 9 43.2 19 .280
Reid Detmers LAA 7.40 5 5 20.2 11 .295
Chris Devenski ARI 8.59 8 0 7.1 2 .344
Jhonathan Diaz LAA 4.15 3 2 13.0 7 .220
Randy Dobnak MIN 7.64 14 6 50.2 12 .310
Justin Dunn SEA 3.75 11 11 50.1 29 .201
Chris Ellis BAL 2.15 7 6 29.1 14 .200
Kent Emanuel HOU 2.55 10 0 17.2 4 .190
Luke Farrell MIN 4.74 20 1 24.2 13 .280
Junior Fernandez STL 5.66 18 0 20.2 15 .305
Luis Garcia STL 3.24 34 0 33.1 8 .202
Braxton Garrett MIA 5.03 8 7 34.0 20 .318
Ralph Garza MIN 3.56 27 0 30.1 14 .214
Luis Gil NYY 3.07 6 6 29.1 19 .183
Conner Greene BAL 7.11 24 1 25.1 12 .308
Jandel Gustave MIL 3.44 14 0 18.1 5 .224
JD Hammer PHI 4.95 20 0 20.0 11 .259
Jon Heasley KC 4.91 3 3 14.2 3 .278
Sam Hentges CLE 6.68 30 12 68.2 32 .318
Elieser Hernandez MIA 4.18 11 11 51.2 14 .265
Tanner Houck BOS 3.52 18 13 69.0 21 .223
Dakota Hudson STL 2.08 2 1 8.2 1 .219
Daulton Jefferies OAK 3.60 5 1 15.0 4 .208
Anthony Kay TOR 5.61 11 5 33.2 18 .281
Kyle Keller PIT 6.48 32 0 33.1 22 .234
Reiss Knehr SD 4.97 12 5 29.0 20 .221
Travis Lakins BAL 5.79 24 1 28.0 17 .221
Jimmy Lambert CWS 6.23 4 3 13.0 6 .314
Alex Lange DET 4.04 36 0 35.2 16 .259
Justin Lawrence COL 8.64 19 0 16.2 19 .333
Mauricio Llovera PHI 9.45 6 0 6.2 4 .333
Michael Lorenzen CIN 5.59 27 0 29.0 14 .241
Zac Lowther BAL 6.67 10 6 29.2 13 .298
Joey Lucchesi NYM 4.46 11 8 38.1 11 .245
Andres Machado WSH 3.53 40 0 35.2 15 .226
Dillon Maples CHC 2.59 28 0 31.1 25 .144
Dustin May LAD 2.74 5 5 23.0 6 .186
Nick Mears PIT 5.01 30 0 23.1 13 .269
Trevor Megill CHC 8.37 28 0 23.2 8 .343
J.C. Mejia CLE 8.25 17 11 52.1 24 .286
Conner Menez SF 3.86 8 1 14.0 3 .276
Keynan Middleton SEA 4.94 32 1 31.0 19 .252
Justin Miller STL 6.16 23 0 19.0 6 .278
Tommy Milone TOR 6.43 6 1 14.0 3 .323
Tommy Nance CHC 7.22 27 0 28.2 13 .227
Nick Neidert MIA 4.54 8 7 35.2 23 .246
Jimmy Nelson LAD 1.86 28 1 29.0 13 .143
Ljay Newsome SEA 7.98 7 1 14.2 3 .317
Aaron Northcraft SD 2.25 5 0 8.0 8 .192
Oliver Ortega LAA 4.82 8 0 9.1 2 .333
Corey Oswalt NYM 3.48 3 1 10.1 2 .300
Luis Oviedo PIT 8.80 22 1 29.2 26 .282
Joel Payamps KC 3.40 37 1 50.1 14 .232
Nate Pearson TOR 4.20 12 1 15.0 12 .237
Angel Perdomo MIL 6.35 19 0 17.0 16 .200
Cionel Perez CIN 6.38 25 0 24.0 20 .233
Dillon Peters PIT 3.71 6 6 26.2 10 .245
Evan Phillips LAD 3.38 8 0 13.1 5 .212
Adam Plutko BAL 6.71 38 1 56.1 27 .295
Drew Pomeranz SD 1.75 27 0 25.2 10 .211
Daniel Ponce de Leon STL 6.21 24 2 33.1 22 .252
Zach Pop MIA 4.12 50 0 54.2 24 .254
Sean Poppen ARI 5.16 24 0 22.2 9 .316
Tanner Rainey WSH 7.39 38 0 31.2 25 .238
Erasmo Ramirez DET 5.74 17 0 26.2 5 .238
Nick Ramirez SD 5.75 13 0 20.1 7 .277
Yohan Ramirez SEA 3.90 25 0 27.2 12 .188
Sergio Romo OAK 4.67 66 0 61.2 21 .238
Jose Ruiz CWS 3.05 59 0 65.0 25 .210
Adrian Sampson CHC 2.80 10 5 35.1 8 .231
Aaron Sanchez SF 3.06 9 7 35.1 15 .234
Cristopher Sanchez PHI 4.97 7 1 12.2 7 .320
Nick Sandlin CLE 2.94 34 0 33.2 17 .176
Hector Santiago SEA 3.42 13 1 26.1 11 .257
Tony Santillan CIN 2.91 26 4 43.1 21 .217
Andre Scrubb HOU 5.03 18 0 19.2 14 .214
Luis Severino NYY 0.00 4 0 6.0 1 .100
Burch Smith OAK 5.40 31 0 43.1 11 .280
Riley Smith ARI 6.01 24 6 67.1 15 .308
Peter Solomon HOU 1.29 6 0 14.0 8 .217
Joakim Soria TOR 5.06 41 0 37.1 12 .269
Kohl Stewart CHC 5.27 4 3 13.2 6 .309
Stephen Strasburg WSH 4.57 5 5 21.2 14 .200
Spencer Strider ATL 3.86 2 0 2.1 1 .250
Pedro Strop CHC 0.00 2 0 2.0 2 .250
Josh Taylor BOS 3.40 61 0 47.2 23 .246
Julio Teheran DET 1.80 1 1 5.0 3 .235
Mason Thompson WSH 4.01 31 0 24.2 15 .311
Trent Thornton TOR 4.78 37 3 49.0 16 .278
Nick Tropeano NYM 2.25 5 0 8.0 3 .267
Will Vest SEA 6.17 32 0 35.0 18 .288
Nick Vincent MIN 0.71 7 0 12.2 5 .146
Andrew Wantz LAA 4.94 21 0 27.1 11 .219
Mitch White LAD 3.66 21 4 46.2 17 .215
Justin Wilson CIN 5.29 42 0 34.0 16 .244
Dan Winkler CHC 5.22 47 0 39.2 30 .213
Brandon Workman BOS 5.46 29 0 28.0 21 .313
Jordan Yamamoto NYM 4.05 2 1 6.2 2 .345
Fernando Abad BAL 5.60 16 0 17.2 7 .307
Cory Abbott CHC 6.75 7 1 17.1 11 .286
Domingo Acevedo OAK 3.27 10 0 11.0 4 .225
Joan Adon WSH 3.38 1 1 5.1 3 .300
R.J. Alaniz CIN 3.38 3 0 2.2 3 .111
Hanser Alberto KC 0.00 1 0 0.1  .000
Sergio Alcantara CHC 0.00 1 0 0.1  .000
Scott Alexander LAD 2.93 18 0 15.1 4 .242
Nick Allgeyer TOR 0.00 1 0 1.0  .000
Albert Almora NYM 27.00 1 0 1.0 1 .250
Dan Altavilla SD 6.75 2 0 1.1  .200
Nick Anderson TB 4.50 6 0 6.0 2 .190
Shaun Anderson SD 8.49 16 0 23.1 12 .330
Tanner Anderson PIT 3.60 1 0 5.0  .263
Jonathan Arauz BOS 9.00 1 0 1.0  .500
Christian Arroyo BOS 0.00 1 0 1.0 1 .250
Willians Astudillo MIN 2.25 4 0 4.0 2 .071
Pedro Avila SD 2.25 1 1 4.0 3 .235
Luis Avilan WSH 12.60 4 0 5.0 3 .333
John Axford MIL 54.00 1 0 0.1 1 .667
Pedro Baez HOU 2.08 4 0 4.1 1 .143
Bryan Baker TOR 0.00 1 0 1.0  .250
Alberto Baldonado WSH 8.44 14 0 10.2 7 .244
Joe Barlow TEX 1.55 31 0 29.0 12 .124
Charlie Barnes MIN 5.92 9 8 38.0 16 .303
Eduard Bazardo BOS 0.00 2 0 3.0 2 .100
Jeremy Beasley TOR 7.71 8 0 9.1 9 .200
Cam Bedrosian PHI 5.04 26 1 25.0 17 .278
Tyler Beede SF 27.00 1 0 1.0  .400
Andrew Bellatti MIA 13.50 3 0 3.1 2 .353
Anthony Bemboom LAA 18.00 1 0 1.0  .429
Wes Benjamin TEX 8.74 13 2 22.2 17 .309
Dellin Betances NYM 9.00 1 0 1.0 1 .000
Alec Bettinger MIL 13.50 4 1 10.0 3 .391
Jesse Biddle ATL 8.44 8 0 10.2 8 .263
Alex Blandino CIN 9.82 4 0 3.2 4 .286
Scott Blewett KC 1.80 3 0 5.0 5 .188
Ronald Bolanos KC 1.42 3 0 6.1 2 .174
Akeem Bostick NYM 0.00 1 0 1.0 1 .000
Steven Brault PIT 5.86 7 7 27.2 12 .292
John Brebbia SF 5.89 18 0 18.1 4 .316
Brandon Brennan BOS 0.00 1 0 3.0 2 .333
Colten Brewer BOS 36.00 1 0 1.0 3 .667
Austin Brice BOS 6.59 13 0 13.2 7 .264
Zack Britton NYY 5.89 22 0 18.1 14 .262
Justin Bruihl LAD 2.89 21 2 18.2 7 .203
Ryan Buchter ARI 6.61 18 0 16.1 13 .258
Zack Burdi BAL 5.40 7 0 10.0 5 .325
Andy Burns LAD 18.00 1 0 1.0  .500
Beau Burrows MIN 13.91 6 1 11.0 10 .364
Matt Bush TEX 6.75 4 0 4.0 1 .250
Asdrubal Cabrera ARI 0.00 2 0 1.1  .250
Edward Cabrera MIA 5.81 7 7 26.1 19 .247
Daniel Camarena SD 9.64 6 0 9.1 3 .364
Drew Carlton DET 4.91 4 0 3.2 4 .429
Matt Carpenter STL 0.00 1 0 1.1  .400
Daniel Castano MIA 4.87 5 4 20.1 8 .268
Ryan Castellani COL 5.40 1 1 3.1 4 .417
Harold Castro DET 0.00 3 0 2.2 3 .000
Steve Cishek LAA 3.42 74 0 68.1 41 .238
Sam Clay WSH 5.60 58 0 45.0 22 .296
Kyle Cody TEX 7.94 7 0 11.1 2 .327
A.J. Cole TOR 1.13 6 0 8.0 1 .207
Dylan Coleman KC 1.42 5 0 6.1 1 .208
Adam Conley TB 2.29 17 0 19.2 6 .212
Roansy Contreras PIT 0.00 1 1 3.0 1 .273
Kutter Crawford BOS 22.50 1 1 2.0 2 .556
Stefan Crichton ARI 7.33 31 0 23.1 12 .333
Cooper Criswell LAA 20.25 1 1 1.1  .600
Jake Cronenworth SD 0.00 1 0 0.2  .500
Hans Crouse PHI 5.14 2 2 7.0 7 .167
Charlie Culberson TEX 0.00 2 0 2.0  .286
Tucker Davidson ATL 3.60 4 4 20.0 8 .205
Wade Davis KC 6.75 40 0 42.2 19 .270
Grant Dayton ATL 6.23 13 0 13.0 6 .283
Jose De Leon CIN 8.35 9 2 18.1 11 .289
Miguel Del Pozo DET 3.38 5 0 5.1 2 .348
Yennsy Diaz NYM 5.40 20 0 25.0 12 .255
Brandon Dickson STL 13.50 2 0 2.0  .500
Wilmer Difo PIT 36.00 2 0 2.0 3 .643
Kyle Dohy PHI 0.00 1 0 1.0 1 .250
Seranthony Dominguez PHI 0.00 1 0 1.0  .000
Brandon Drury NYM 27.00 1 0 0.2 1 .600
Matt Duffy CHC 0.00 1 0 0.1  .000
Robert Dugger SEA 7.36 12 4 25.2 12 .324
Jon Duplantier ARI 13.15 4 4 13.0 8 .322
Adam Eaton LAA 0.00 1 0 1.0  .400
Carl Edwards TOR 11.12 7 0 5.2 3 .407
Jerad Eickhoff NYM 8.69 5 4 19.2 10 .333
Seth Elledge STL 4.63 11 0 11.2 7 .302
Thomas Eshelman BAL 7.16 9 6 27.2 10 .298
Raynel Espinal BOS 9.00 1 0 2.0 1 .286
Demarcus Evans TEX 5.13 25 0 26.1 16 .238
Phillip Evans PIT 0.00 1 0 1.0  .000
Jake Faria ARI 5.51 23 3 32.2 13 .285
Buck Farmer DET 6.37 36 0 35.1 21 .278
Michael Feliz OAK 7.20 21 0 20.0 7 .313
Neftali Feliz LAD 9.00 5 0 4.0 1 .294
Ryan Feltner COL 11.37 2 2 6.1 5 .346
Julian Fernandez COL 10.80 6 0 6.2 4 .310
Mike Fiers OAK 7.71 2 2 9.1 4 .366
Jay Flaa ATL 13.50 2 0 2.2 3 .300
Aaron Fletcher SEA 12.27 4 0 3.2 1 .368
Bernardo Flores STL -.-- 1 0 0.0 2 1.000
Jason Foley DET 2.61 11 0 10.1 5 .216
Seth Frankoff ARI 9.20 4 3 14.2 9 .333
Mike Freeman CIN 0.00 1 0 0.1  .000
Luis Frias ARI 2.70 3 0 3.1 5 .200
Jace Fry CWS 10.80 6 0 6.2 6 .417
Joshua Fuentes COL 0.00 1 0 1.0  .250
Carson Fulmer CIN 6.66 20 0 25.2 13 .265
Deivi Garcia NYY 6.48 2 2 8.1 4 .250
Edgar Garcia MIN 12.27 11 0 14.2 8 .302
Robel Garcia HOU 36.00 1 0 1.0  .625
Rony Garcia DET 2.45 2 0 3.2 2 .100
Amir Garrett CIN 6.04 63 0 47.2 29 .249
Ian Gibaut MIN 2.70 3 0 6.2 2 .280
Kevin Ginkel ARI 6.35 32 0 28.1 14 .268
Zack Godley MIL 16.20 2 1 3.1 5 .286
Stephen Gonsalves BOS 4.15 3 0 4.1 2 .133
Marwin Gonzalez BOS 0.00 1 0 1.0  .000
Romy Gonzalez CWS 0.00 1 0 0.1  .000
Anthony Gose CLE 1.35 6 0 6.2 2 .091
Shane Greene LAD 7.23 28 0 23.2 14 .263
Robert Gsellman NYM 3.77 17 1 28.2 7 .248
Reymin Guduan OAK 6.28 11 0 14.1 5 .345
Sean Guenther MIA 9.30 14 0 20.1 10 .348
Javy Guerra SD 4.91 4 0 3.2 2 .250
Javy Guerra WSH 16.50 6 0 6.0 3 .429
Luis Guillorme NYM 18.00 1 0 1.0 1 .500
Preston Guilmet MIA 4.50 2 0 2.0  .286
Jorge Guzman MIA 32.40 2 0 1.2 6 .444
Jesse Hahn KC 13.50 5 0 3.1 4 .357
David Hale PHI 6.41 17 1 26.2 9 .283
Eric Hanhold BAL 6.97 10 0 10.1 3 .302
Blaine Hardy MIL 18.00 1 0 1.0 1 .600
Ryne Harper WSH 4.04 34 0 35.2 14 .214
Will Harris WSH 9.00 8 0 6.0 3 .259
Geoff Hartlieb NYM 11.00 7 0 9.0 11 .278
Ryan Hartman HOU 3.86 1 0 2.1  .300
Hunter Harvey BAL 4.15 9 0 8.2 3 .242
Thomas Hatch TOR 6.75 3 2 9.1 6 .289
Jordan Hicks STL 5.40 10 0 10.0 10 .147
Trevor Hildenberger NYM 15.43 2 0 2.1 3 .300
Bryan Holaday ARI 9.00 1 0 1.0 1 .333
Brock Holt TEX 0.00 1 0 1.0  .333
Brent Honeywell TB 8.31 3 2 4.1 3 .278
Spencer Howard TEX 7.43 19 15 49.2 27 .269
James Hoyt LAA 6.75 9 0 8.0 7 .324
Tommy Hunter NYM 0.00 4 1 8.0 3 .148
Tyler Ivey HOU 7.71 1 1 4.2 1 .316
Andre Jackson LAD 2.31 3 0 11.2 6 .238
Josh James HOU 5.40 5 0 5.0 2 .211
Mickey Jannis BAL 18.90 1 0 3.1 4 .471
Jake Jewell CHC 9.90 10 0 10.0 5 .391
DJ Johnson TB 2.08 4 0 4.1  .133
Damon Jones PHI 0.00 1 0 0.1 2 .500
Nate Jones LAD 5.68 20 0 19.0 12 .219
Janson Junk LAA 3.86 4 4 16.1 2 .294
Scott Kazmir SF 6.35 5 4 11.1 6 .313
Mike Kickham LAD 13.50 1 0 2.0 1 .500
Gabe Klobosits WSH 6.35 11 0 11.1 5 .283
Andrew Knapp PHI 0.00 1 0 0.1  .000
Dusten Knight BAL 9.35 7 0 8.2 5 .289
Brody Koerner NYY 3.00 2 0 3.0 2 .200
Adam Kolarek OAK 8.00 12 0 9.0 5 .341
Jackson Kowar KC 11.27 9 8 30.1 20 .336
Joey Krehbiel BAL 4.32 6 0 8.1 5 .172
Dean Kremer BAL 7.55 13 13 53.2 25 .292
Ian Krol DET 4.34 18 0 18.2 8 .303
Brady Lail SEA 13.50 2 0 2.0  .400
Peter Lambert COL 11.12 2 2 5.2 2 .429
Jake Latz TEX 5.79 1 1 4.2  .263
Derek Law MIN 4.20 9 0 15.0 8 .276
Wade LeBlanc STL 4.41 18 9 49.0 17 .283
Dylan Lee ATL 9.00 2 0 2.0  .333
Sandy Leon MIA 7.50 6 0 6.0 1 .280
Josh Lindblom MIL 9.72 8 0 16.2 10 .324
Kyle Lobstein WSH 20.25 3 0 1.1 1 .429
Yoan Lopez ARI 6.57 13 0 12.1 6 .333
Jordan Luplow TB 9.00 1 0 1.0  .400
Luis Madero MIA 9.00 6 0 12.0 8 .277
Luke Maile MIL 9.00 1 0 1.0  .400
Joe Mantiply ARI 3.40 57 0 39.2 17 .292
Nick Margevicius SEA 8.25 5 3 12.0 7 .250
Evan Marshall CWS 5.60 27 0 27.1 9 .277
Jose Marte LAA 9.00 4 0 4.0 3 .267
Corbin Martin ARI 10.69 5 3 16.0 14 .338
Seth Martinez HOU 15.00 3 0 3.0 3 .385
Wyatt Mathisen ARI 0.00 1 0 1.0  .250
Nick Maton PHI 0.00 1 0 0.1  .000
Isaac Mattson BAL 6.23 4 0 4.1 5 .278
Tyler Matzek ATL 2.57 69 0 63.0 37 .182
Jack Mayfield SEA 0.00 1 0 0.1  .000
Chris Mazza TB 4.61 14 0 27.1 7 .257
Darren McCaughan SEA 8.00 2 1 9.0 4 .250
Kyle McGowin WSH 4.20 27 0 30.0 14 .188
Alex McRae CWS 4.50 2 0 2.0 1 .333
Adonis Medina PHI 3.52 4 1 7.2 4 .310
Ryan Meisinger CHC 12.27 7 0 7.1 5 .355
Francisco Mejia TB 27.00 2 0 2.0  .500
Humberto Mejia ARI 7.25 5 5 22.1 9 .340
Keury Mella ARI 32.40 2 0 1.2 2 .615
Danny Mendick CWS 0.00 1 0 1.0  .250
Yermin Mercedes CWS 9.00 1 0 1.0 2 .600
Julian Merryweather TOR 4.85 13 1 13.0 4 .265
Andrew Miller STL 4.75 40 0 36.0 16 .293
Shelby Miller PIT 9.24 13 0 12.2 11 .327
Wyatt Mills SEA 9.95 11 0 12.2 7 .352
Hoby Milner MIL 5.40 19 0 21.2 3 .323
Bryan Mitchell MIA 4.50 2 0 4.0 2 .313
Sam Moll OAK 3.48 8 0 10.1 5 .216
Jovani Moran MIN 7.88 5 0 8.0 7 .290
Adrian Morejon SD 3.86 2 2 4.2 2 .278
Mitch Moreland OAK 0.00 1 0 1.0  .250
Dauri Moreta CIN 2.45 4 0 3.2 1 .154
Shawn Morimando MIA 9.58 4 0 10.1 5 .375
Reyes Moronta SF 2.25 4 0 4.0  .077
Andres Munoz SEA 0.00 1 0 0.2 2 .000
Patrick Murphy WSH 5.14 25 0 28.0 10 .272
Packy Naughton LAA 6.35 7 5 22.2 14 .290
Kyle Nelson CLE 9.31 10 0 9.2 8 .256
Nick Nelson NYY 8.79 11 2 14.1 16 .263
Jake Newberry KC 16.62 4 0 4.1 3 .476
Vinny Nittoli SEA 18.00 1 0 1.0 2 .250
Stephen Nogosek NYM 6.00 1 0 3.0  .250
John Nogowski PIT 15.00 3 0 3.0  .500
Sean Nolin WSH 4.39 10 5 26.2 13 .302
James Norwood SD 0.00 5 0 5.0 3 .300
Darien Nunez LAD 8.22 6 1 7.2 4 .276
Riley O'Brien CIN 13.50 1 1 1.1 3 .333
Darren O'Day NYY 3.38 12 0 10.2 4 .220
Kaleb Ort BOS 0.00 1 0 0.1 1 .500
Glenn Otto TEX 9.26 6 6 23.1 8 .320
Connor Overton PIT 4.70 9 3 15.1 5 .250
Johan Oviedo STL 4.91 14 13 62.1 37 .251
Enoli Paredes HOU 6.23 12 0 8.2 17 .212
David Paulino PHI 9.00 1 0 2.0  .333
James Paxton SEA 6.75 1 1 1.1 1 .000
Brad Peacock BOS 15.19 2 1 5.1 3 .273
Elvis Peguero LAA 27.00 3 0 2.1 3 .538
Felix Pena LAA 37.80 2 0 1.2 4 .583
David Peralta ARI 27.00 1 0 1.0  .500
Francisco Perez CLE 4.05 4 0 6.2 3 .250
Hernan Perez WSH 0.00 2 0 2.0  .143
Oliver Perez CLE 0.00 5 0 3.2 1 .294
Jace Peterson MIL 9.00 2 0 2.0 1 .400
Jake Petricka LAA 15.00 7 0 6.0 7 .261
David Phelps TOR 0.87 11 1 10.1 4 .216
Brett Phillips TB 9.00 1 0 1.0 2 .400
Kevin Pillar NYM 0.00 1 0 0.1  .000
Kevin Plawecki BOS 0.00 1 0 1.0  .000
Cody Ponce PIT 7.04 15 2 38.1 11 .344
Austin Pruitt MIA 3.68 6 0 7.1  .250
A.J. Puk OAK 6.08 12 0 13.1 6 .310
Kevin Quackenbush LAD 27.00 1 0 0.1  .750
Jose Quijada LAA 4.56 26 0 25.2 15 .213
Jose Quintana SF 6.43 29 10 63.0 35 .286
Noe Ramirez ARI 3.00 38 0 36.0 12 .178
Roel Ramirez STL 81.00 1 0 0.1 2 .500
Yefry Ramirez LAD 0.00 1 0 2.0 1 .000
AJ Ramos LAA 0.00 4 0 4.2 2 .000
Colin Rea MIL 7.50 1 0 6.0  .304
Josh Reddick ARI 13.50 1 0 0.2 1 .500
Cody Reed TB 3.72 12 0 9.2 6 .235
Jake Reed NYM 3.60 10 1 10.0 2 .250
Stephen Ridings NYY 1.80 5 0 5.0 2 .235
Anthony Rizzo CHC 0.00 1 0 0.2 1 .000
Tanner Roark TOR 6.43 3 1 7.0 2 .241
Daniel Robertson MIL 0.00 1 0 1.0  .250
David Robertson TB 4.50 12 1 12.0 4 .239
Jefry Rodriguez WSH 5.92 14 1 24.1 17 .266
Nivaldo Rodriguez HOU 2.45 4 0 7.1 4 .167
Chaz Roe TB 27.00 1 0 0.2 1 .333
Jake Rogers DET 18.00 1 0 1.0 1 .400
Sal Romano NYY 6.12 19 0 25.0 11 .292
Jhon Romero WSH 4.50 5 0 4.0  .313
JoJo Romero PHI 7.00 11 0 9.0 4 .308
Andrew Romine CHC 9.00 1 0 1.0  .400
Angel Rondon STL 0.00 2 0 2.0 1 .167
Zac Rosscup COL 3.00 4 0 3.0 1 .300
Ramon Rosso PHI 5.63 7 0 8.0 3 .313
Ben Rowen LAA 5.56 8 0 11.1 2 .273
Michael Rucker CHC 6.99 20 0 28.1 11 .286
Darin Ruf SF 18.00 1 0 1.0  .600
Kyle Ryan CHC 6.75 13 0 13.1 6 .315
Casey Sadler SEA 0.67 42 0 40.1 10 .143
Antonio Santos COL 4.76 7 0 11.1 5 .220
Gregory Santos SF 22.50 3 0 2.0 2 .455
Tayler Saucedo TOR 4.56 29 0 25.2 10 .229
Mac Sceroler BAL 14.09 5 0 7.2 7 .375
Clarke Schmidt NYY 5.68 2 1 6.1 5 .355
John Schreiber BOS 3.00 1 0 3.0 1 .333
Max Schrock CIN 0.00 2 0 1.2  .000
Connor Seabold BOS 6.00 1 1 3.0 2 .300
Sam Selman LAA 5.76 25 0 25.0 12 .222
Jordan Sheffield COL 3.38 30 0 29.1 13 .190
Ryan Sherriff TB 5.52 16 0 14.2 9 .241
Brandyn Sittinger ARI 7.71 5 0 4.2 2 .294
Austin Slater SF 0.00 1 0 0.1 1 .000
Devin Smeltzer MIN 0.00 1 0 4.2 1 .077
Kirby Snead TOR 2.35 7 0 7.2 2 .259
Nick Snyder TEX 4.91 4 0 3.2 3 .250
Eric Sogard CHC 6.23 5 0 4.1  .350
Gabe Speier KC 1.17 7 0 7.2  .313
Shea Spitzbarth PIT 3.60 5 0 5.0 2 .211
Cody Stashak MIN 6.89 15 0 15.2 10 .258
Jonathan Stiever CWS -.-- 1 0 0.0  1.000
Robert Stock NYM 8.00 3 3 9.0 9 .286
Matt Strahm SD 8.10 6 1 6.2 1 .441
Erik Swanson SEA 3.31 33 2 35.1 10 .212
Anthony Swarzak KC 9.49 13 0 12.1 1 .370
Noah Syndergaard NYM 9.00 2 2 2.0  .375
Thomas Szapucki NYM 14.73 1 0 3.2 3 .412
Stephen Tarpley NYM -.-- 1 0 0.0 2 1.000
Dillon Tate BAL 4.39 62 0 67.2 23 .245
Mike Tauchman SF 9.00 1 0 1.0  .500
Ryan Tepera CWS 2.79 65 0 61.1 19 .164
Lewis Thorpe MIN 4.70 5 4 15.1 7 .237
Ty Tice ATL 4.50 5 0 8.0 5 .303
Jesus Tinoco COL 33.75 1 0 1.1 1 .625
Ka'ai Tom OAK 0.00 1 0 1.0  .250
Justin Topa MIL 29.70 4 0 3.1 1 .545
Ronald Torreyes PHI 13.50 2 0 2.2  .429
Justin Turner LAD 0.00 1 0 1.0  .400
Kyle Tyler LAA 2.92 5 0 12.1 6 .190
Edwin Uceta LAD 6.64 14 1 20.1 12 .253
Pat Valaika BAL 0.00 2 0 1.1  .000
Andrew Vasquez LAD 0.00 2 0 1.2  .167
Brandon Waddell STL 6.75 9 0 9.1 9 .333
Konner Wade BAL 11.68 7 0 12.1 5 .390
Tyler Webb STL 13.22 22 0 16.1 19 .310
Ryan Weber SEA 12.10 4 0 9.2 4 .385
Jordan Weems ARI 15.88 7 0 5.2 6 .261
Patrick Weigel MIL 4.50 3 0 4.0 4 .250
Kodi Whitley STL 2.49 25 0 25.1 12 .172
Rowan Wick CHC 4.30 22 0 23.0 14 .205
Brad Wieck CHC 0.00 15 0 17.0 10 .164
Stevie Wilkerson BAL 9.00 1 0 1.0  .400
Taylor Williams MIA 4.63 11 0 11.2 8 .273
Asher Wojciechowski NYY 4.50 1 1 4.0 3 .200
Hunter Wood TEX 3.60 5 0 5.0 2 .125
Mike Wright CWS 5.50 13 0 18.0 11 .254
Kyle Wright ATL 9.95 2 2 6.1 5 .292
Austin Wynns BAL 9.00 1 0 1.0  .250
Miguel Yajure PIT 8.40 4 3 15.0 7 .283
Hyeon-Jong Yang TEX 5.60 12 4 35.1 16 .296
Eric Yardley MIL 6.75 17 0 18.2 10 .324
Angel Zerpa KC 0.00 1 1 5.0 1 .176
T.J. Zeuch TOR 6.60 5 3 15.0 9 .323
Jordan Zimmermann MIL 7.94 2 0 5.2 2 .348
Tyler Zuber KC 6.26 31 0 27.1 17 .250